#anal
   sequence = "6I_CL"                                      !Sequence name
   family   = "LOCA"                                       !Family of calculation: used to triggered wanted initiators
!    computer = GETENV('computer')
   time_end = 100000.                                           !Ending time (modified in TRANS/stop.dat file)
!    tendcalc = 4.
   freqsave = 1000.
   genname  = "LOCA_6I_CL_1300_LIKE_SIMPLIFIED_ASSAS"      !Name of calculation
!    profilin = 1                                            !Generating data for code profiling
!    simplifi = 1
   IF(1-(ASSIGNED 'path1300')) path1300 = "../../../../.." !Path to PWR1300-LIKE_ASSAS folder
#end
CALL (path1300//"/STUDY/TRANS/trans.dat")

STRU SAVE
   FILE "mycesar_io.bin"
   FORM 'DIRZIP'
   FREQ 0.
   FILT "myfilt.dat" ! or .filt
END
