#anal
   sequence = "SBO_fb"                                     !Sequence name
   family   = "SBO"                                        !Family of calculation: used to triggered wanted initiators
   computer = GETENV('computer')
   time_end = 1500000.                                     !Ending time (modified in TRANS/stop.dat file)
   tendcalc = 4.                                           !Calculation stops 4 hours after TRUP
   freqsave = 2000.                                        !Saving frequency
   genname  = "SBO_fb_1300_LIKE_ASSAS"                     !Name of calculation
   profilin = 1                                            !Generating data for code profiling
   simplifi = 0                                            !Using Best Estimate vessel
   IF(1-(ASSIGNED 'path1300')) path1300 = "../../../../.." !Path to PWR1300-LIKE_ASSAS folder
#end
CALL (path1300//"/STUDY/TRANS/trans.dat")
