(astec=GETENV 'astec')

( BUILDDIR=GETENV "astec_builddir" )
( NeedCoverage=0 )
! NeedCoverage is used in gcov64.cfg to compute coverage statistics
! NeedCoverage is set to 1 here, to avoid coverage computation for odessa and MDB
(IF( compiler=="gcov64" ) NeedCoverage=1)
(libbdir=GETENV "lib_builddir" )
(IF(1-ASSIGNED('com_lev')) com_lev='2')
(IF(1-ASSIGNED('pel_lev')) pel_lev='1')
(IF(1-ASSIGNED('saf_lev')) saf_lev='2')
(IF(1-ASSIGNED('ast_lev')) ast_lev='2')
! cur_lev is the variable used in compilation line
(cur_lev=ast_lev)

CALL platforms.cfg
(GLOBAL:'PLATFORM'['DYNPRE'] = '')

(astecbin=astec//DELIMITE//BUILDDIR)
(astecsrc=astec//DELIMITE//"source")
(safobdir=astec//DELIMITE//".."//DELIMITE//"SAF"//DELIMITE//libbdir//DELIMITE )

STRUCTURE IGNORE
    USE "iso_c_binding"
    USE "iso_fortran_env"
    USE "omp"
    USE "ifcore"
    USE "ifport"
    USE "IFPORT"
END

#anal
c = GLOBAL:'PLATFORM': 'COMPILER' 'SUFFIX' '.cc'
f = c:'FLAGS'
ind = INDEX f "DBUILD_DLL"
IFTHEN( ind>0 )
  overflag = 1
ELSE
  overflag = 0
ENDIF
#end

STRUCTURE TASK NAME 'copy'
  #ifthen(DELIMITE == '/')
    (copy="\cp ")
    INST (copy//astecbin//"/wrap_python_batch/_swigastec.so "//BUILDDIR//"/_swigastec.so")
  #else
    (copy="COPY /Y ")
    INST (copy//astecbin//DELIMITE//"wrap_python_batch"//DELIMITE//"_swigastec.lib "//BUILDDIR//DELIMITE//"_swigastec.lib")
    INST (copy//astecbin//DELIMITE//"wrap_python_batch"//DELIMITE//"_swigastec.pyd "//BUILDDIR//DELIMITE//"_swigastec.dll")
  #endif
END

STRUCTURE TASK NAME 'emulator' PROGRAM 'emulator'
  DEPEND 'copy'
  LINKER (cc)
  FILENAME "main.cc"
  DIRDEP (astecsrc//"/interface")
  DIRDEP (astecsrc//"/embedded_python")
  (flags = "")
  #ifthen(DELIMITE == '/')
    (flags = flags // " -lpython3 " )
  #endif
  #ifthen (overflag)
    (flags = flags // " /UBUILD_DLL /DUSE_DLL=1" )
  #endif
  FLAGS (flags )
  DYNLIB "_swigastec"
END
