!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                    VISU STEADY STATE                                                                               !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(field='T_liq')
CALL primary_view.visu
(field='x_alfa')
CALL primary_view.visu
(field='x_alfa')
CALL secondary_view.visu

!=======================================================================================================================
!= PRESSURIZER PRESSURE
!=======================================================================================================================
STRU VISU FILE "evol.vis" ICON (icon)
   XMIN (time_beg) XMAX (time_end) LABX "Time (s)" LABY "P (Pa)"
   TITL "Pzr pressure" STIT (seqname)
   STRU VARI NAME PZR PATH "BASE:PRIMARY:VOLUME (PZR):THER:P" END
   STRU ALERT  CRIT (crital) MODULE 'CESAR'  END
END
!=======================================================================================================================
!= PRESSURIZER LEVEL
!=======================================================================================================================
STRU VISU FILE "evol.vis" ICON (icon)
   XMIN (time_beg) XMAX (time_end) LABX "Time (s)" LABY "N" 
   TITL "Pzr level" STIT (seqname)
   STRU VARI NAME N_PZR PATH "BASE : SENSOR (LVL_PZR) : value" END
   STRU ALERT  CRIT (crital) MODULE 'CESAR'  END
END
!=======================================================================================================================
!= VESSEL LEVEL
!=======================================================================================================================
STRU VISU FILE "evol.vis" ICON (icon)
   XMIN (time_beg) XMAX (time_end) LABX "Time (s)" LABY "N" 
   TITL "Vessel level" STIT (seqname)
   STRU VARI NAME LVL_CORE PATH "BASE : SENSOR (LVL_CORE) : value" END
   STRU ALERT  CRIT (crital) MODULE 'CESAR'  END
END
!=======================================================================================================================
!= PRIMARY CIRCUIT MASS
!=======================================================================================================================
STRU VISU FILE "evol.vis" ICON (icon)
   XMIN (time_beg) XMAX (time_end) LABX "Time (s)"   LABY "M"
   TITL "Primary circuit total mass" STIT (seqname)
   STRU VARI NAME MT_RCP PATH "BASE : SENSOR (MT_RCP) : value" END
   STRU ALERT  CRIT (crital) MODULE 'CESAR'  END
END
!=======================================================================================================================
!= SG NARROW LEVEL
!=======================================================================================================================
STRU VISU FILE "evol.vis" ICON (icon)
   XMIN (time_beg) XMAX (time_end) LABX "Time (s)" LABY "N" 
   TITL "SG NR level" STIT (seqname)
   STRU VARI NAME NR_SG1 PATH "BASE : SENSOR (NR_SG1) : value" END
   STRU VARI NAME NR_SG2 PATH "BASE : SENSOR (NR_SG2) : value" END
   STRU VARI NAME NR_SG3 PATH "BASE : SENSOR (NR_SG3) : value" END
   STRU VARI NAME NR_SG4 PATH "BASE : SENSOR (NR_SG4) : value" END
   STRU ALERT  CRIT (crital) MODULE 'CESAR'  END
END
!=======================================================================================================================
!= SG LARGE LEVEL
!=======================================================================================================================
STRU VISU FILE "evol.vis" ICON (icon)
   XMIN (time_beg) XMAX (time_end) LABX "Time (s)" LABY "N" 
   TITL "SG LR level" STIT (seqname)
   STRU VARI NAME WR_SG1 PATH "BASE : SENSOR (WR_SG1) : value" END
   STRU VARI NAME WR_SG2 PATH "BASE : SENSOR (WR_SG2) : value" END
   STRU VARI NAME WR_SG3 PATH "BASE : SENSOR (WR_SG3) : value" END
   STRU VARI NAME WR_SG4 PATH "BASE : SENSOR (WR_SG4) : value" END
   STRU ALERT  CRIT (crital) MODULE 'CESAR'  END
END
!=======================================================================================================================
!= MFWS FLOWRATE
!=======================================================================================================================
STRU VISU FILE "evol.vis" ICON (icon)
   XMIN (time_beg) XMAX (time_end) LABX "Time (s)" LABY "Q (kg/s)" 
   TITL "MFWS flowrate" STIT (seqname)
   STRU VARI NAME QL_MFW1 PATH "BASE : SENSOR (QL_MFW1) : value" END
   STRU VARI NAME QL_MFW2 PATH "BASE : SENSOR (QL_MFW2) : value" END
   STRU VARI NAME QL_MFW3 PATH "BASE : SENSOR (QL_MFW3) : value" END
   STRU VARI NAME QL_MFW4 PATH "BASE : SENSOR (QL_MFW4) : value" END
   STRU ALERT  CRIT (crital) MODULE 'CESAR'  END
END
!=======================================================================================================================
!= SG PRESSURE
!=======================================================================================================================
STRU VISU FILE "evol.vis" ICON (icon)
   XMIN (time_beg) XMAX (time_end) LABX "Time (s)" LABY "P (Pa)" 
   TITL "SG pressure" STIT (seqname)
   STRU VARI NAME P_SG1 PATH "BASE : SENSOR (P_SG1) : value" END
   STRU VARI NAME P_SG2 PATH "BASE : SENSOR (P_SG2) : value" END
   STRU VARI NAME P_SG3 PATH "BASE : SENSOR (P_SG3) : value" END
   STRU VARI NAME P_SG4 PATH "BASE : SENSOR (P_SG4) : value" END
   STRU ALERT  CRIT (crital) MODULE 'CESAR'  END
END
