#begin INST
   Ts_core = 0.
   vess = BASE:'VESSEL' 1
   nchancor = BASE:'DESIGN' : 'VESSEL':'nchancor'
   supcthic = BASE:'DESIGN' : 'VESSEL':'supcthic'
   asseheig = BASE:'DESIGN' : 'VESSEL':'asseheig'
   elevation = supcthic  + asseheig
   imesh = GETMESH BASE core1 elevation
   test = vess: 'MESH' imesh: 'THER'
   IF (NUMBER 'm_liq' test == 0) STOP 0.
   TQ = 0.
   Q = 1.D-9
   DO i 1 nchancor		        
      corename = WORD ('core'//CHAR(i))
      imesh = GETMESH BASE corename elevation
      tscl = vess: 'MESH' imesh: 'THER' :'T_liq':0
      tscg = vess: 'MESH' imesh: 'THER' :'T_gas':0
      ml = vess: 'MESH' imesh: 'THER' :'m_liq':0
      mg = vess: 'MESH' imesh: 'THER' :'m_gas':0
      p = vess: 'MESH' imesh: 'THER' :'P':0	  
      cpl = MDBGET("H2O" "cp_l(T,P)" tscl p)
      cpg = MDBGET("H2O" "cp_g(T,P)" tscg p)
      TQ = TQ + (ml*cpl*tscl)+(mg*cpg*tscg)
      Q = Q + (ml*cpl) + (mg*cpg)     	  
   ENDDO 
   Ts_core = TQ/Q
   Ts_core
#end



