#anal
  IFTHEN(simplcor == 1 || simplcir == 1 || simplcon == 1)
    listname = reactor//"-SIMPL"
  ELSE
    listname = reactor
  ENDIF
#end
STRU CALC_OPT
   SC1 MODULIST 'CESAR' 'ICARE' 'CPA' 'ISODOP' 'DOSE' 'COVI' 'SOPHAEROS' 'RCSMESH' 'MEDICIS' 'CORIUM' TERM
   !====================================================================================================================
   ! RCSMESH CODE OPTIONS
   !====================================================================================================================
   STRU RCSMESH
      !-----------------------------------------------------------------------------------------------------------------
      ! PRIMARY
      !-----------------------------------------------------------------------------------------------------------------
      STRU MESH NAME 'RVDO'  DOMAIN 'PRIMARY' SC1 VOLUMES 'VDO' TERM END
      STRU MESH NAME 'RTGU'  DOMAIN 'PRIMARY' SC1 VOLUMES 'TGU' TERM END
      STRU MESH NAME 'RUPP'  DOMAIN 'PRIMARY' PIPE 'UPP' CURVIMIN (x_upp:1) CURVIMAX (x_upp:n_upp) END
      STRU MESH NAME 'RUPH'  DOMAIN 'PRIMARY' SC1 VOLUMES 'UPH' TERM END
      STRU MESH NAME 'RPSL'  DOMAIN 'PRIMARY' PIPE 'SL' CURVIMIN (x_sl:1) CURVIMAX (x_sl:n_sl) END
      STRU MESH NAME 'RPZR'  DOMAIN 'PRIMARY' SC1 VOLUMES 'PZR' TERM END
      STRU MESH NAME 'RHL1'  DOMAIN 'PRIMARY' PIPE 'HL1' CURVIMIN (x_hl:1) CURVIMAX (x_hl:n_hl) END
      STRU MESH NAME 'RHB1'  DOMAIN 'PRIMARY' SC1 VOLUMES 'HB1' TERM END
      STRU MESH NAME 'RTUA1' DOMAIN 'PRIMARY' PIPE 'TU1' CURVIMIN (x_tu:1) CURVIMAX (xm1_tu)     END
      STRU MESH NAME 'RTUB1' DOMAIN 'PRIMARY' PIPE 'TU1' CURVIMIN (xm1_tu) CURVIMAX (xt1_tu)     END
      STRU MESH NAME 'RTUH1' DOMAIN 'PRIMARY' PIPE 'TU1' CURVIMIN (xt1_tu) CURVIMAX (xt2_tu)     END
      STRU MESH NAME 'RTUC1' DOMAIN 'PRIMARY' PIPE 'TU1' CURVIMIN (xt2_tu) CURVIMAX (xm2_tu)     END
      STRU MESH NAME 'RTUD1' DOMAIN 'PRIMARY' PIPE 'TU1' CURVIMIN (xm2_tu) CURVIMAX (x_tu:nn_tu) END
      STRU MESH NAME 'RCB1'  DOMAIN 'PRIMARY' SC1 VOLUMES 'CB1' TERM END
      STRU MESH NAME 'RULA1' DOMAIN 'PRIMARY' PIPE 'CL1' CURVIMIN (mesh_cl:1) CURVIMAX (mesh_cl:3)      END
      STRU MESH NAME 'RULB1' DOMAIN 'PRIMARY' PIPE 'CL1' CURVIMIN (mesh_cl:3) CURVIMAX (mesh_cl:4)       END
      STRU MESH NAME 'RCL1'  DOMAIN 'PRIMARY' PIPE 'CL1' CURVIMIN (mesh_cl:4) CURVIMAX (mesh_cl:(nn_cl)) END
      STRU MESH NAME 'RHL2'  DOMAIN 'PRIMARY' PIPE 'HL2' CURVIMIN (x_hl:1) CURVIMAX (x_hl:n_hl) END
      STRU MESH NAME 'RHB2'  DOMAIN 'PRIMARY' SC1 VOLUMES 'HB2' TERM END
      STRU MESH NAME 'RTUA2' DOMAIN 'PRIMARY' PIPE 'TU2' CURVIMIN (x_tu:1) CURVIMAX (xm1_tu)     END
      STRU MESH NAME 'RTUB2' DOMAIN 'PRIMARY' PIPE 'TU2' CURVIMIN (xm1_tu) CURVIMAX (xt1_tu)     END
      STRU MESH NAME 'RTUH2' DOMAIN 'PRIMARY' PIPE 'TU2' CURVIMIN (xt1_tu) CURVIMAX (xt2_tu)     END
      STRU MESH NAME 'RTUC2' DOMAIN 'PRIMARY' PIPE 'TU2' CURVIMIN (xt2_tu) CURVIMAX (xm2_tu)     END
      STRU MESH NAME 'RTUD2' DOMAIN 'PRIMARY' PIPE 'TU2' CURVIMIN (xm2_tu) CURVIMAX (x_tu:nn_tu) END
      STRU MESH NAME 'RCB2'  DOMAIN 'PRIMARY' SC1 VOLUMES 'CB2' TERM END
      STRU MESH NAME 'RULA2' DOMAIN 'PRIMARY' PIPE 'CL2' CURVIMIN (mesh_cl:1) CURVIMAX (mesh_cl:3)      END
      STRU MESH NAME 'RULB2' DOMAIN 'PRIMARY' PIPE 'CL2' CURVIMIN (mesh_cl:3) CURVIMAX (mesh_cl:4)       END
      STRU MESH NAME 'RCL2'  DOMAIN 'PRIMARY' PIPE 'CL2' CURVIMIN (mesh_cl:4) CURVIMAX (mesh_cl:(nn_cl)) END
      STRU MESH NAME 'RHL3'  DOMAIN 'PRIMARY' PIPE 'HL3' CURVIMIN (x_hl:1) CURVIMAX (x_hl:n_hl) END
      STRU MESH NAME 'RHB3'  DOMAIN 'PRIMARY' SC1 VOLUMES 'HB3' TERM END
      STRU MESH NAME 'RTUA3' DOMAIN 'PRIMARY' PIPE 'TU3' CURVIMIN (x_tu:1) CURVIMAX (xm1_tu)     END
      STRU MESH NAME 'RTUB3' DOMAIN 'PRIMARY' PIPE 'TU3' CURVIMIN (xm1_tu) CURVIMAX (xt1_tu)     END
      STRU MESH NAME 'RTUH3' DOMAIN 'PRIMARY' PIPE 'TU3' CURVIMIN (xt1_tu) CURVIMAX (xt2_tu)     END
      STRU MESH NAME 'RTUC3' DOMAIN 'PRIMARY' PIPE 'TU3' CURVIMIN (xt2_tu) CURVIMAX (xm2_tu)     END
      STRU MESH NAME 'RTUD3' DOMAIN 'PRIMARY' PIPE 'TU3' CURVIMIN (xm2_tu) CURVIMAX (x_tu:nn_tu) END
      STRU MESH NAME 'RCB3'  DOMAIN 'PRIMARY' SC1 VOLUMES 'CB3' TERM END
      STRU MESH NAME 'RULA3' DOMAIN 'PRIMARY' PIPE 'CL3' CURVIMIN (mesh_cl:1) CURVIMAX (mesh_cl:3)      END
      STRU MESH NAME 'RULB3' DOMAIN 'PRIMARY' PIPE 'CL3' CURVIMIN (mesh_cl:3) CURVIMAX (mesh_cl:4)       END
      STRU MESH NAME 'RCL3'  DOMAIN 'PRIMARY' PIPE 'CL3' CURVIMIN (mesh_cl:4) CURVIMAX (mesh_cl:(nn_cl)) END
      STRU MESH NAME 'RHL4'  DOMAIN 'PRIMARY' PIPE 'HL4' CURVIMIN (x_hl:1) CURVIMAX (x_hl:n_hl) END
      STRU MESH NAME 'RHB4'  DOMAIN 'PRIMARY' SC1 VOLUMES 'HB4' TERM END
      STRU MESH NAME 'RTUA4' DOMAIN 'PRIMARY' PIPE 'TU4' CURVIMIN (x_tu:1) CURVIMAX (xm1_tu)     END
      STRU MESH NAME 'RTUB4' DOMAIN 'PRIMARY' PIPE 'TU4' CURVIMIN (xm1_tu) CURVIMAX (xt1_tu)     END
      STRU MESH NAME 'RTUH4' DOMAIN 'PRIMARY' PIPE 'TU4' CURVIMIN (xt1_tu) CURVIMAX (xt2_tu)     END
      STRU MESH NAME 'RTUC4' DOMAIN 'PRIMARY' PIPE 'TU4' CURVIMIN (xt2_tu) CURVIMAX (xm2_tu)     END
      STRU MESH NAME 'RTUD4' DOMAIN 'PRIMARY' PIPE 'TU4' CURVIMIN (xm2_tu) CURVIMAX (x_tu:nn_tu) END
      STRU MESH NAME 'RCB4'  DOMAIN 'PRIMARY' SC1 VOLUMES 'CB4' TERM END
      STRU MESH NAME 'RULA4' DOMAIN 'PRIMARY' PIPE 'CL4' CURVIMIN (mesh_cl:1) CURVIMAX (mesh_cl:3)      END
      STRU MESH NAME 'RULB4' DOMAIN 'PRIMARY' PIPE 'CL4' CURVIMIN (mesh_cl:3) CURVIMAX (mesh_cl:4)       END
      STRU MESH NAME 'RCL4'  DOMAIN 'PRIMARY' PIPE 'CL4' CURVIMIN (mesh_cl:4) CURVIMAX (mesh_cl:(nn_cl)) END
   END ! RCSMESH
   !=================================================================================================================== 
   ! COVI CODE OPTIONS 
   !===================================================================================================================
   STRU COVI TCOM 0. FH2  1. FCO  1.
      SC1 LIMI SAVVY STANDARD TERM
      STRU DOMAIN
        NAME EI
        #ifthen(simplcon == 1)
          SC1 ZONE_EXC EEE  BANBAS ENVIRON EXTE PTR TMPEASU TERM
        #else
          SC1 ZONE_EXC EEE  BAS BAN  BK BNV ENVIRON EXTE PTR TMPEASU TMPCUVE TERM
        #endif
      END
      STRU DOMAIN NAME EE SC1 ZONE_INC EEE TERM END
      STRU OUTPUT TYPE 'LISTING' FILE (listname//"_covi.lst") END
   END
   !==================================================================
   ! ICARE CODE OPTIONS 
   !==================================================================
   STRU ICARE
      MITS 0.01
      MATS 10.0
      STRU OUTPUT
         TYPE 'LISTING'
         FPSM 'NO'
         FILE (listname//"_icare.lst")
      END
      #ifthen(profiling == 1)
         CPUTIME 'YES'
      #endif
   END
   !==================================================================
   !ISODOP CODE OPTIONS
   !==================================================================
   STRU ISODOP
      STRU OUTPUT
         FILE (listname//"_isodop.lst")
         TYPE 'LISTING'
         SR1 FREQ 0.0  100.0 TERM
      END
   END
   !==================================================================
   !DOSE CODE OPTIONS
   !==================================================================
   STRU DOSE
   END
   !===========================================================================
   ! SYSINT CODE OPTIONS 
   !===========================================================================
   STRU SYSINT
      COPYSENS 'YES'
      STRU OUTPUT
         TYPE 'LISTING'
         FILE (listname//"_sysint.lst") 
      END
   END
   !==================================================================
   ! CESAR CODE OPTIONS 
   !==================================================================
   STRU CESAR
      dencr 0.0     ! Fouling term of SG generators
      DTmin 1.0E-6  ! minimum time step  authorized
      DTmax 10.0     ! maximum time step  authorized
      PRIMEQUA 6
      SECOEQUA 6
      SC1 INCOND   'H2' TERM  ! Incondensable gaz in the primary circuit
      SR1 PRIM_PPI 0.0 TERM  ! Partial pressure of incondensable gaz in the primary circuit
      SR1 SECO_PPI 0.0 TERM  ! Partial pressure of incondensable gaz in the secondary
      ITFTEMP 1
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      ! calculation of a steady state for RCS thermal-hydraulics
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      STRU STEADY
         TON (time_beg) !starting time of the steady state calc.
         STEP 10. !imposed CESAR internal time step during the steady state 
         IOUT 60 !imposed CESAR maximum iteration number during the steady state
         MAXNC 0 ! maximum NUMBER of non-converged cycles authorized
      END
      STRU TRANSIEN
         dt_first 0.1 ! First time step
         MAXNC 1 ! maximum NUMBER of non-converged cycles authorized
      END
      STRU OUTPUT
         TYPE 'LISTING'
         FILE (listname//"_cesar.lst") 
         FREQ 500.
      END
      STRU MESSAGES
         CONVERGE 'YES'
         #ifthen(profiling == 1)
            CPUTIME 'YES'
         #endif
      END
   END
   !==================================================================
   ! CPA CODE OPTIONS 
   !==================================================================
   STRU CPA
      STRU OUTPUT
         TYPE 'LISTING'
         FILE (listname//"_cpa.lst")
         STAT 'U'
      END
   END
   ! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
   ! MEDICIS definition
   ! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

   STRU MEDICIS
      STRU OUTPUT 
         TYPE CAVITY
         FILE "med.cav" 
         FREQ 10000.
      END
      STRU OUTPUT
         TYPE LISTING
         FILE (listname//"med.lst")
         FREQ  500.
      END

      EROSION       1 ! activation of concrete erosion (default=1)
      POWERUP       1 ! activation of loss of power through the upper surface (default=1)
      GASRISE       1 ! activation of gas rise (default=1)
      SPECTRANS     1 ! activation of species transfer between layer (default=1)
      POWERLAY      1 ! activation of exchange of power between layer (default=1)
      UPPCRUST      1 ! activation of the upper crust formation (default=0)
      ERUPTION      'RICOUSPA' ! activation of the melt eruption through the upper crust      
      INGRESS       'JONES'
      CORWATMO      'OnlyRadi'
      MIXTURE       0 ! deltah solidification = hPOOL(TPOOL) -hsol(Tsold) is increased default=1)
      CONFIG        0 ! if there's no evolution of configuration then CONFIG=0 (default value)
                      ! else initial configuration 1:homogeneous 2:stratified config. evolution
      STRU COUPLING
         WALLRAD       (icpamed)
      END
      RATIOCAV  5.D-2 ! ratio = displacement of the node / lenght of the segment (default=1.d-1)
      RATIOTEMP 5.D-3 ! maximal evolution of the layer temperature -deltaT/T- (default=1.d-2%)
      NCRIT    1.D-5  ! Newton criterium for temperature (default=1.D-5)

      DTMIN     1.D-5 ! minimum time step (s)
      DTMAX      10.  ! maximum time step (s)
      IDIM          2 ! 2=calcul 2D ; 11=calcul 1D complet ; 12=calcul 1D partiel
      MITHIKNS 0.035  ! 
      THERMO 1		! utilisation du fichier corium_thermodata.mdb

      FOXIPOWE 0.9
      MIX_ILAY 'YES'
   END
 
   !==================================================================
   ! SOPHAEROS CODE OPTIONS
   !==================================================================
   STRU SOPHAEROS
      RELEASE 'ELSA'
      DATASAVE 'DEFAULT'
      #ifthen(profiling == 1)
         CPUTIME 'YES'
      #endif
      STRU LOOP                                                                          
         NAME  'LOOP1'  
         SC1 RCS  'RPZR' 'RVDO' 'RTGU' 'RUPP' 'RUPH' 'RPSL'
            'RHL1' 'RHB1' 'RTUA1' 'RTUB1' 'RTUH1' 'RTUC1' 'RTUD1' 'RCB1' 'RULA1' 'RULB1' 'RCL1'
            'RHL2' 'RHB2' 'RTUA2' 'RTUB2' 'RTUH2' 'RTUC2' 'RTUD2' 'RCB2' 'RULA2' 'RULB2' 'RCL2'
            'RHL3' 'RHB3' 'RTUA3' 'RTUB3' 'RTUH3' 'RTUC3' 'RTUD3' 'RCB3' 'RULA3' 'RULB3' 'RCL3'
            'RHL4' 'RHB4' 'RTUA4' 'RTUB4' 'RTUH4' 'RTUC4' 'RTUD4' 'RCB4' 'RULA4' 'RULB4' 'RCL4'
            TERM  
         SC1 CONTAINM 'ALL' TERM
      END  
      STRUCTURE CALCULAT
         STRUCTURE TIME_STE
            referenc         20
            minimum_  4.000000000000000E-01
            maximum_  2.000000000000000E+00
            backward  5.000000000000000E-01
         END
      END
      STRUCTURE PHENOMEN
      END       
      STRUCTURE OUTPUT
         MODE     'RELATIVE'
         FILE     (listname//"_sophaeros.lst")
         TYPE     'LISTING'
         SR1 FREQ      0.00000000000000E+00  2.00000000000000E+04 TERM
      END
   END
   !==============================================================
   ! CORIUM CODE OPTIONS
   !==============================================================
   STRU CORIUM
      STRU OUTPUT
         FILE (listname//"_corium.lst")
         TYPE 'LISTING'
      END
      STEP 1.0
      RADI 0.0010
      RATE 0.5
      HGAS 500.0
      HSUM 1000.0
      DTMA 10.0
   END    
END
! end CALC_OPT 
