!===============================================================================
!= CONTAINMENT PRESSURE
!===============================================================================
! STRU VISU
!   FILE "zone_pressure.vis"
!   STIT (palier//"-"//family//"-"//sequence)
!   SFIL ("./results/"//genname//"-CO2-P")
!   SC1 ZONE C02 TERM
! END
!===============================================================================
!= RWST VOLUME
!===============================================================================
! STRU VISU TITL "PTR volume"
!   FILE "evol.vis" LABX "Time (s)" LABY "Volume (m3)" ICON YES
!   STIT (palier//"-"//family//"-"//sequence)
!   SFIL ("./results/"//genname//"-PTR_Volume")
!   STRU ALERT MODULE 'CPA' CRIT (crital)                                  END
!   STRU VARI NAME "V_RWST" PATH "BASE:SYSTEMS:TANK(PTR):VOLU" COLO RED     END
! END

!===============================================================================
!= SUMP LIQUID VOLUME
!===============================================================================
STRU VISU TITL "Sump liquid volume"
  FILE "evol.vis" LABX "Time (s)" LABY "Volume (m3)" ICON YES
  STIT (palier//"-"//family//"-"//sequence)
  SFIL ("./results/"//genname//"-Puisard_Volume")
  STRU ALERT MODULE 'CPA' CRIT (crital)                                  END
  GROUP 'CPA'
  STRU VARI NAME "Sump liq vol"
    #begin PATH
      val=0.0
      p =BASE:CONTAINM:ZONE(SUMP):GEOM
      IF(NUMBER('VLIQ',p) == 0) STOP 0.
      val=BASE:CONTAINM:ZONE(SUMP):GEOM:VLIQ:0
      val
    #end
  END
END
!===============================================================================
!= SUMP LIQUID TEMPERATURE
!===============================================================================
STRU VISU TITL "Sump liquid temperature"
  STIT (palier//"-"//family//"-"//sequence)
  SFIL ("./results/"//genname//"-Tl_sump")
  FILE "evol.vis" ICON YES  LABY "Temperature (K)" LABX "Time (s)"
  STRU ALERT MODULE 'CPA' CRIT (crital)                                                 END
  GROUP 'CPA'
  STRU VARI NAME "Sump liq temp"  COLO RED
    #begin PATH
     temp = 0.
     test = BASE : 'CONTAINM' 1: 'ZONE' 'SUMP'
     IF(NUMBER 'THER' test == 0)  STOP temp
     test2 = test : 'THER'
     IFTHEN (NUMBER ('TLIQ' test2) == 0)
      temp = test : 'INIT' 1 : 'COND' 2 :'VALU' :1
     ELSE
     temp = test2 : 'TLIQ' :0
    ENDIF
    temp
    #end
  END
END

!===============================================================================

!===============================================================================
!= UPPER CONTAINMENT PRESSURE
!===============================================================================
! STRU VISU TITL "Upper containment pressure"
!   STIT (palier//"-"//family//"-"//sequence)
!   SFIL ("./results/"//genname//"-P_dome")
!   FILE "evol.vis" LABX "Time (s)" LABY "Pressure (Pa)"
!   STRU ALERT MODULE 'CPA' CRIT (crital)                                    END
!   STRU VARI NAME "Upper containment pressure" COLO RED
!   #begin PATH
!   press = 0.
!   test = BASE : 'CONTAINM' 1: 'ZONE' 2
!   IF(NUMBER 'THER' test == 0)  STOP press
!   test2 = test : 'THER'
!   IFTHEN (NUMBER ('PRES' test2) == 0)
!   press = test : 'INIT' 1 : 'COND' 4 :'VALU' :1
!   ELSE
!   press = test2 : 'PRES' :0
!   ENDIF
!   press
!   #end
!  END
! END
!===============================================================================
!= H2 MASS
!===============================================================================
STRU VISU TITL "H2 mass"
  STIT (palier//"-"//family//"-"//sequence)
  SFIL ("./results/"//genname//"-MH2")
  FILE "evol.vis" LABX "Time (s)" LABY "Mass (kg)"
  STRU ALERT  CRIT (crital) END
  STRU VARI NAME 'MH2' PATH "BASE:GENERAL:MH2" COLO RED               END
END
!===============================================================================
!= MFP
!===============================================================================
STRU VISU TITL "Xe evolution"
  FILE "evol.vis" LABX "time (s)" LABY "masse (kg)"
  SFIL ("./results/"//genname//"-XE_MASS")
  STIT (palier//"_"//family)
  NAME 'Xe_Mass'
  GROUP 'FP'
  STRU ALERT  CRIT (crital) MODULE 'SOPHAEROS'  END
  STRU VARI NAME 'VAP_XE'
  #begin PATH
  xe_mass = 0.
  vessel = BASE:'VESSEL'
  IFTHEN(NUMBER('FPDI',vessel) > 0)
    xe_mass = vessel:'FPDI':'INLM_VAP':'Xe'
  ENDIF
  xe_mass
  #end
  END
END
STRU VISU TITL "I evolution"
  FILE "evol.vis" LABX "time (s)" LABY "masse (kg)"
  STIT (palier//"_"//family)
  SFIL ("./results/"//genname//"-I_MASS")
  NAME 'I_Mass'
  GROUP 'FP'
  STRU ALERT  CRIT (crital) MODULE 'SOPHAEROS'  END
  STRU VARI NAME 'AER_I'
  #begin PATH
  i_aer = 0.
  vessel = BASE:'VESSEL'
  IFTHEN(NUMBER('FPDI',vessel) > 0)
    i_aer = vessel:'FPDI':'INLM_AER':'I'
  ENDIF
  i_aer
  #end
  COLO RED
  END
  STRU VARI NAME 'VAP_I'
  #begin PATH
  i_vap = 0.
  vessel = BASE:'VESSEL'
  IFTHEN(NUMBER('FPDI',vessel) > 0)
    i_vap = vessel:'FPDI':'INLM_VAP':'I'
  ENDIF
  i_vap
  #end
  COLO BLUE
  END
END

!===============================================================================
!= VESSEL - FISSION PRODUCTS MASS
!===============================================================================
STRU VISU TITL "Cs mass in vessel"
  STIT (palier//"-"//family//"-"//sequence)
  SFIL ("./results/"//genname//"-Cs_Vessel")
  FILE "evol.vis" LABX "Time (s)" LABY "Mass (kg)"
  GROUP 'FP'
  STRU ALERT  CRIT (crital) MODULE 'SOPHAEROS'                                   END
  STRU VARI NAME "Cs_VESSEL" PATH "BASE:'GENERAL':'VESSEL':'MFP':'Cs'" COLO RED  END
END
STRU VISU TITL "I mass in vessel"
  STIT (palier//"-"//family//"-"//sequence)
  SFIL ("./results/"//genname//"-I_Vessel")
  FILE "evol.vis" LABX "Time (s)" LABY "Mass (kg)"
  GROUP 'FP'
  STRU ALERT  CRIT (crital) MODULE 'SOPHAEROS'                                END
  STRU VARI NAME "I_VESSEL" PATH "BASE:'GENERAL':'VESSEL':'MFP':'I'" COLO RED END
END
STRU VISU TITL "Xe mass in vessel"
  STIT (palier//"-"//family//"-"//sequence)
  SFIL ("./results/"//genname//"-M_XE_Vessel")
  FILE "evol.vis" LABX "Time (s)" LABY "Mass (kg)"  ICON YES
  GROUP 'FP'
  STRU ALERT  CRIT (crital) MODULE 'SOPHAEROS'                                              END
  STRU VARI NAME "Xe_VESSEL" PATH "BASE:'GENERAL':'VESSEL':'MFP':'Xe'" COLO RED       END
END!===============================================================================
!= CONTAINMENT - FISSION PRODUCTS MASS
!===============================================================================
STRU VISU TITL "Cs mass in containment"
  STIT (palier//"-"//family//"-"//sequence)
  SFIL ("./results/"//genname//"-Cs_Containment")
  FILE "evol.vis" LABX "Time (s)" LABY "Mass (kg)"
  GROUP 'FP'
  STRU ALERT  CRIT (crital) MODULE 'SOPHAEROS'                                          END
  STRU VARI NAME "Cs_CONTAINMENT" PATH "BASE:'GENERAL':'CONTAINM':'MFP' :'Cs'" COLO RED END
END
STRU VISU TITL "I mass in containment"
  STIT (palier//"-"//family//"-"//sequence)
  SFIL ("./results/"//genname//"-I_Containment")
  FILE "evol.vis" LABX "Time (s)" LABY "Mass (kg)"
  GROUP 'FP'
  STRU ALERT  CRIT (crital) MODULE 'SOPHAEROS'                                       END
  STRU VARI NAME "I_CONTAINMENT" PATH "BASE:'GENERAL':'CONTAINM':'MFP':'I'" COLO RED END
END
STRU VISU TITL "Xe mass in containmentl"
  STIT (palier//"-"//family//"-"//sequence)
  SFIL ("./results/"//genname//"-M_XE_Containm")
  FILE "evol.vis" LABX "Time (s)" LABY "Mass (kg)"  ICON YES
  GROUP 'FP'
  STRU ALERT  CRIT (crital) MODULE 'SOPHAEROS'                                               END
  STRU VARI NAME "Xe_CONTAINMENT" PATH "BASE:'GENERAL':'CONTAINM':'MFP':'Xe'" COLO RED END
END
