
#ifthen(family == "LOCA")
   !=======================================================================================================================
   != LOCA SEQUENCE
   !=======================================================================================================================
   !=======================================================================================================================
   !                    FAILURE  - ACCIDENT
   !=======================================================================================================================
   !=======================================================================================================================
   != BREAK 6'' in CL1
   !=======================================================================================================================
   CALL (path1300//"/COMMON/BIBLIO_EVENT/LOCA_6i_CL1.dat")
#else
   !=======================================================================================================================
   != SBO SEQUENCE
   !=======================================================================================================================
   !=======================================================================================================================
   !                    FAILURE  - ACCIDENT
   !=======================================================================================================================
   !=======================================================================================================================
   ! System unavailable at t=0s
   !=======================================================================================================================
   CALL (path1300//"/COMMON/BIBLIO_EVENT/AFW_unavailable.dat")
   CALL (path1300//"/COMMON/BIBLIO_EVENT/MFW_unavailable.dat")
   CALL (path1300//"/COMMON/BIBLIO_EVENT/GMPP_unavailable.dat")
   CALL (path1300//"/COMMON/BIBLIO_EVENT/asp_unavailable.dat")
   CALL (path1300//"/COMMON/BIBLIO_EVENT/heaters_unavailable.dat")
   CALL (path1300//"/COMMON/BIBLIO_EVENT/EDE_unavailable.dat")
#endif
!=======================================================================================================================
! t=TRUP
!=======================================================================================================================
STRU EVENT TYPE 'ONCE' COND "(TIME >= TTRUP)"
   STRU ACTI PATH "BASE:CONNECTI (BLOWER)" VAR 'SECT' VALU 1. END
   STRU ACTI PATH "BASE:CONNECTI (BLOWER)" VAR 'STAT' VALU 'ON' END
END
