#begin INST
   name = CHAR(SENSOR:'NAME')
   s_name = SIZE(name)
   co = name[2]
   IF(CHAR(name[2]) == 'C') dom = BASE.'FP_HEAT'.'CONTAINM'
   IF(CHAR(name[2]) == 'E') dom = BASE.'FP_HEAT'.'ENVIRON'
   
   spec = name[4 s_name]
   
   inam = BASE.'PHYSICAL'.'BANK'.'INAM'
   DO i 1 SIZE(inam)
      IFTHEN(inam[i] == WORD(spec))
         i_spec = i
         EXIT
      ENDIF
   ENDDO
   acti_spe = BASE.'PHYSICAL'.'BANK'.'ACTI'[i_spec]
   mass_spe = 0.
   IFTHEN((NUMBER 'MI' dom) > 0)
      mass_spe = dom.'MI'[i_spec]
   ENDIF
   m = acti_spe * mass_spe
   m
#end
