#begin INST
   mcor = 0.
   seq = BASE.'SEQUENCE'
   IFTHEN((NUMBER 'TRUP' seq)> 0)
      cav = BASE.'CAVITY'
      mcor = 0.D0
      DO i 1 (NUMBER 'LAYER' cav)
         lay = cav.'LAYER'(i)
         IFTHEN((NUMBER 'THER' lay) > 0)
            mcor = mcor + lay.'THER'.'MASSE'
         ENDIF
      ENDDO
   ELSE
      vess = BASE.'VESSEL'
      mcor = vess.'GENERAL'.'TOTMAMAG'
      lowe = vess.'MACR'('LOWERPLE')
      lay = 3
      DO i (NUMBER 'COMP' lowe) 1 -1
         icomp = lowe.'COMP'(i)
         comp = vess.'COMP'(icomp)
         name = comp.'NAMES'
         IFTHEN(name == 'MAGMA')
            mcor = mcor + comp.'M'
            lay = lay - 1
            IF(lay == 0) EXIT
         ENDIF
      ENDDO
   ENDIF
   mcor
#end
