#begin INST
   t = 0.
   seq = BASE.'SEQUENCE'
   IFTHEN((NUMBER 'TFP' seq) == 0)
      vess = BASE.'VESSEL'
      DO i 1 (NUMBER 'MACR' vess)
         macr = vess.'MACR'(i)
         IF((NUMBER 'NAME' macr) == 0) CYCLE
         name = macr.'NAME'
         IF(name[1 4] <> 'FUEL') CYCLE
         DO j 1 (NUMBER 'COMP' macr)
            icomp = macr.'COMP'(j)
            comp = vess.'COMP'(icomp)
            tmax = comp.'T'
            IF(t < tmax) t = tmax
         ENDDO
      ENDDO
   ELSE
      t = -1.
   ENDIF
   t
#end
