#begin INST
   MH2 = 0.0
   IFTHEN(NUMBER(BASE 'CONTAINM') <> 0)
   containm = BASE:'CONTAINM'
   DO i 1 NUMBER 'ZONE' containm
     zone = containm : 'ZONE' i
     name = zone: 'NAME'
     IF(name=='EEE' OR name=='BAS' OR name=='BAN' OR name=='BANBAS') NEXTCYCLE
     IF(name=='BK' OR name=='ENVIRON' OR name=='EXTE') NEXTCYCLE
     IF(name=='PTR' OR name=='TMPEASU') NEXTCYCLE
       IF (FTYPE('THER' zone) <> 'S') NEXTCYCLE
       ther = zone: 'THER'
       IF (FTYPE('PART' ther) <> 'S') NEXTCYCLE
       part = ther: 'PART' 1
       IF(NUMBER('H2' part) == 0) NEXTCYCLE
         h2 = part: 'H2'
         MH2i = h2: 'MASS':0
         MH2 = MH2 + MH2i
   ENDDO
   ENDIF
   MH2
#end
