#begin INST
   cladzmax = BASE : 'VESSEL' 1 : 'MACR' 'CLAD1' :'ZMAX' 1
   cladzmin = BASE : 'VESSEL' 1 : 'MACR' 'CLAD1' :'ZMIN' 1
   z_middlechan = cladzmin + (cladzmax - cladzmin)/2.
   qm       = 1.0
   qmltot   = 0.0
   vess   = BASE:'VESSEL'
   nchancor = BASE:'DESIGN' : 'VESSEL':'nchancor'
   DO i 1 nchancor
     corename = WORD ('core'//CHAR(i))
     iface    = GETFACEA BASE corename z_middlechan
     therf    = vess: 'FACE' iface: 'THER'
     IF(NUMBER(q_m_liq, vess: 'FACE' iface: 'THER' 1)<>0) qm = therf:'q_m_liq':0
     qmltot   = qmltot + qm ;
   ENDDO
   qmltot
#end
