#begin INST
  cboucle = CHAR(SENSOR:'NAME':0)
  xct_hl = BASE:'DESIGN' : 'RCS':'xct_hl'
  xct_cl = BASE:'DESIGN' : 'RCS':'xct_cl'
  cln = GETVOLU BASE 'PRIMARY' ("CL"//cboucle) xct_cl
  col = BASE : 'PRIMARY' : 'VOLUME' cln : 'THER'
  hln = GETVOLU BASE 'PRIMARY' ("HL"//cboucle) xct_hl
  hol = BASE : 'PRIMARY' : 'VOLUME' hln : 'THER'
  TBF_l = col  : 'T_liq' : 0
  TBC_l = hol : 'T_liq' : 0
  TBF_v = col : 'T_gas' : 0
  TBC_v = hol : 'T_gas' : 0
  xalfC  = hol  : 'x_alfa': 0
  xalfF  = col  : 'x_alfa': 0
  TBC = (1.-xalfC)*TBC_l+xalfC*TBC_v
  TBF = (1.-xalfF)*TBF_l+xalfF*TBF_v
  T = (TBF + TBC )/2.0
  T
#end
