#begin INST  
  T_SATBC1 = 400.
  T_SATBC2 = 400.
  T_SATBC3 = 400.
  T_SATBC4 = 400.
  xct_hl = BASE:'DESIGN' : 'RCS':'xct_hl'
  hl1 = GETVOLU BASE 'PRIMARY' ("HL1") xct_hl
  hl2 = GETVOLU BASE 'PRIMARY' ("HL2") xct_hl
  hl3 = GETVOLU BASE 'PRIMARY' ("HL3") xct_hl
  hl4 = GETVOLU BASE 'PRIMARY' ("HL4") xct_hl
  hol1 = BASE : 'PRIMARY' : 'VOLUME' hl1 : 'THER'
  IF (NUMBER 'T_sat' hol1 <> 0) T_SATBC1 = BASE : 'PRIMARY' : 'VOLUME' hl1 : 'THER' : 'T_sat' : 0
  IF (NUMBER 'T_sat' hol1 <> 0) T_SATBC2 = BASE : 'PRIMARY' : 'VOLUME' hl2 : 'THER' : 'T_sat' : 0
  IF (NUMBER 'T_sat' hol1 <> 0) T_SATBC3 = BASE : 'PRIMARY' : 'VOLUME' hl3 : 'THER' : 'T_sat' : 0
  IF (NUMBER 'T_sat' hol1 <> 0) T_SATBC4 = BASE : 'PRIMARY' : 'VOLUME' hl4 : 'THER' : 'T_sat' : 0
  
  T_SATBF1 = 400.
  T_SATBF2 = 400.
  T_SATBF3 = 400.
  T_SATBF4 = 400.
         
  xct_cl = BASE:'DESIGN' : 'RCS':'xct_cl'
  cl1 = GETVOLU BASE 'PRIMARY' ("CL1") xct_cl 
  cl2 = GETVOLU BASE 'PRIMARY' ("CL2") xct_cl 
  cl3 = GETVOLU BASE 'PRIMARY' ("CL3") xct_cl 
  cl4 = GETVOLU BASE 'PRIMARY' ("CL4") xct_cl  
  col1 = BASE : 'PRIMARY' : 'VOLUME' cl1 : 'THER'
  IF (NUMBER 'T_sat' col1 <> 0)  T_SATBF1 = BASE : 'PRIMARY' : 'VOLUME' cl1 : 'THER' : 'T_sat' : 0
  IF (NUMBER 'T_sat' col1 <> 0)  T_SATBF2 = BASE : 'PRIMARY' : 'VOLUME' cl2 : 'THER' : 'T_sat' : 0
  IF (NUMBER 'T_sat' col1 <> 0)  T_SATBF3 = BASE : 'PRIMARY' : 'VOLUME' cl3 : 'THER' : 'T_sat' : 0
  IF (NUMBER 'T_sat' col1 <> 0)  T_SATBF4 = BASE : 'PRIMARY' : 'VOLUME' cl4 : 'THER' : 'T_sat' : 0     
  T = (T_SATBC1 + T_SATBC2 + T_SATBC3 + T_SATBC4 + T_SATBF1 + T_SATBF2 + T_SATBF3 + T_SATBF4) / 8.0 
  T
#end
