#begin INST
   Te_core = 0.
   nchancor = BASE:'DESIGN' : 'VESSEL':'nchancor'
   supcthic = BASE:'DESIGN' : 'VESSEL':'supcthic'
   elevation = supcthic
   vess = BASE:'VESSEL' 1
   imesh = GETMESH BASE core1 elevation 
   test = vess: 'MESH' imesh: 'THER'
   IF (NUMBER 'm_liq' test == 0) STOP 0.
   TQ = 0.
   Q = 1.D-9 
   DO i 1 nchancor	
      corename = WORD ('core'//CHAR(i))
      imesh = GETMESH BASE corename elevation
      tecl = vess: 'MESH' imesh: 'THER' :'T_liq':0
      tecg = vess: 'MESH' imesh: 'THER' :'T_gas':0
      ml = vess: 'MESH' imesh: 'THER' :'m_liq':0
      mg = vess: 'MESH' imesh: 'THER' :'m_gas':0
      p = vess: 'MESH' imesh: 'THER' :'P':0      
      cpl = MDBGET("H2O" "cp_l(T,P)" tecl p)
      cpg = MDBGET("H2O" "cp_g(T,P)" tecg p)  
      TQ = TQ + (ml*cpl*tecl)+(mg*cpg*tecg)
      Q = Q + (ml*cpl) + (mg*cpg)                
   ENDDO  
   Te_core = TQ/Q
   Te_core
#end


