!=======================================================================================================================
!=======================================================================================================================
(pi = 3.14159)
(IF(1-ASSIGNED('simplifi')) simplifi = 0)
(IF(1-ASSIGNED('simplcor')) simplcor = 1)
(IF(1-ASSIGNED('simplcir')) simplcir = 1)
(IF(1-ASSIGNED('simplcon')) simplcon = 1)
(IF(1-ASSIGNED('profilin')) profilin = 0)
STRU DESIGN
!#######################################################################################################################
   STRU VESSEL
   !====================================================================================================================
   ! Reactor type
   !====================================================================================================================
      typreac 1300
   !====================================================================================================================
   ! Global properties
   !====================================================================================================================
      coretemp 580.0D0 ! initial core temperature in K (fluid and solid)
      corepres 158.0D5 ! initial core pressure in Pa
   !====================================================================================================================
   ! Discretization
   !====================================================================================================================
      !-----------------------------------------------------------------------------------------------------------------
      ! Radial discretization (1/4 core)
      !-----------------------------------------------------------------------------------------------------------------
      #ifthen(simplcor == 0)
         nchancor 6 ! number of channel for the inner core
         SI2 rd_core 8 8
                     1 1 2 3 3 4 5 6
                     1 1 2 3 4 4 5 6
                     2 2 2 3 4 5 5 6
                     3 3 3 3 4 5 6 6
                     3 4 4 4 4 5 6 0
                     4 4 5 5 5 5 6 0
                     5 5 5 6 6 6 0 0
                     6 6 6 6 0 0 0 0 TERM
         !-----------------------------------------------------------------------------------------------------------------
         ! Axial discretization
         !-----------------------------------------------------------------------------------------------------------------
         assenbz 24
      #else
         nchancor 3 ! number of channel for the inner core
         SI2 rd_core 8 8
                     1 1 1 2 2 2 3 3
                     1 1 1 2 2 2 3 3
                     1 1 1 2 2 3 3 3
                     2 2 2 2 2 3 3 3
                     2 2 2 2 2 3 3 0
                     2 2 3 3 3 3 3 0
                     3 3 3 3 3 3 0 0
                     3 3 3 3 0 0 0 0 TERM
         !-----------------------------------------------------------------------------------------------------------------
         ! Axial discretization
         !-----------------------------------------------------------------------------------------------------------------
         assenbz 12
      #endif
   !====================================================================================================================
   ! LOWER PLENUM
   !====================================================================================================================
      loweheig 1.956D0 ! height
      lowethic 0.1475D0 ! thickness
      !-----------------------------------------------------------------------------------------------------------------
      ! Structures in LOWER PLENUM
      !-----------------------------------------------------------------------------------------------------------------
      lstrheig 1.50D0 ! height
      lstrdint 0.00D0 ! internal diameter
      lstrdext 8.34D-2 ! external diameter
      lstrntub 79 ! number of tubes
      lstrpitc 0.40D0 ! pitch of the lower structures
   !====================================================================================================================
   ! SUPPORT CORE PLATE
   !====================================================================================================================
      supcdint 0.000D0 ! internal diameter
      supcthic 4.445D-1 ! thickness
      supcdhol 6.5100D-2 ! diameter of the holes
      supcfsho 0.2410D0 ! surface fraction of the plate that corresponds to the holes
   !====================================================================================================================
   ! SUPPORT CORE COLUMNS
   !====================================================================================================================
   ! not applicable
   !====================================================================================================================
   ! PLATE at LOWER CORE
   !====================================================================================================================
   ! not applicable
   !====================================================================================================================
   ! FUEL ASSEMBLY PROPERTIES
   !====================================================================================================================
      assenfue 264 ! number of fuels per assembly
      assepitc 0.2150D0 ! pitch of assemblies
      asseheig 4.7953D0 ! height
      assedime 0.2140D0 ! dimension of assemblies
      !-----------------------------------------------------------------------------------------------------------------
      ! BOTTOM NOZZLES
      !-----------------------------------------------------------------------------------------------------------------
      bonomass 7.510D0 ! mass of one bottom nozzle
      bonoheig 0.142D0 ! height
      !-----------------------------------------------------------------------------------------------------------------
      ! CLAD properties
      !-----------------------------------------------------------------------------------------------------------------
      claddint 8.360D-3 ! internal diameter
      claddext 9.500D-3 ! external diameter
      cladheig 4.4841D0 ! height
      cladpitc 0.0126D0 ! pitch
      !-----------------------------------------------------------------------------------------------------------------
      ! FUEL properties
      !-----------------------------------------------------------------------------------------------------------------
      fuelporo 6.28D-2 ! porosity
      fuelpres 32.0D5 ! pressure in fuel rod -> gas in the gap
      fueldint 0.00D0 ! internal diameter
      fueldext 8.190D-3 ! external diameter
      fuelheig 4.2672D0 ! height
      !-----------------------------------------------------------------------------------------------------------------
      ! GRID
      !-----------------------------------------------------------------------------------------------------------------
      gridnz 10 ! number of grids along z
      SR1 gridz ! elevation of grid from 0 (assembly bottom)
         0.2260D0
         0.6642D0
         1.1698D0
         1.6753D0
         2.1809D0
         2.6865D0
         3.1764D0
         3.6663D0
         4.1562D0
         4.6007D0
      TERM
      SR1 gridheig ! height
         0.0420D0
         0.0420D0
         0.0420D0
         0.0420D0
         0.0420D0
         0.0420D0
         0.0420D0
         0.0420D0
         0.0420D0
         0.0420D0
      TERM
      SR1 gridthic ! thickness
         2.5132D-4
         2.5132D-4
         2.5132D-4
         2.5132D-4
         2.5132D-4
         2.5132D-4
         2.5132D-4
         2.5132D-4
         2.5132D-4
         2.5132D-4
      TERM
      SR1 gridxni ! fraction of nickel
         0.135D0
         0.133D0
         0.133D0
         0.133D0
         0.133D0
         0.133D0
         0.133D0
         0.133D0
         0.133D0
         0.135D0
      TERM
      SR1 gridxst ! fraction of steel
         0.0D0
         0.0D0
         0.0D0
         0.0D0
         0.0D0
         0.0D0
         0.0D0
         0.0D0
         0.0D0
         0.0D0
      TERM
      SR1 gridxzr ! fraction of Zr
         0.865D0
         0.867D0
         0.867D0
         0.867D0
         0.867D0
         0.867D0
         0.867D0
         0.867D0
         0.867D0
         0.865D0
      TERM
      !-----------------------------------------------------------------------------------------------------------------
      ! TOP NOZZLES
      !-----------------------------------------------------------------------------------------------------------------
      tonomass 8.39D0 ! mass of one top nozzle
      tonoheig 0.115D0 ! heigt
   !====================================================================================================================
   ! Heat Power
   !====================================================================================================================
      heatpnom 3.8000D9 ! nominal heatr in W
      SR1 heatpowe ! evolution in time of the power during the transient t0 means start of the transient
         0.0D0 3.536194D9
         0.1D0 6.908400D8
         1.0D0 6.490400D8
         10.0D0 3.929200D6
         100.0D0 0.000000D0
         7.159D6 0.000000D0
      TERM
      SR1 heatprof ! evolution in z of the power from z 0 to z fuelheig
         0.0000 0.604D0
         0.0104 0.604D0
         0.0522 0.580D0
         0.0646 0.584D0
         0.0806 0.646D0
         0.0965 0.716D0
         0.1284 0.844D0
         0.1485 0.908D0
         0.1852 0.972D0
         0.2221 1.021D0
         0.2590 1.065D0
         0.3127 1.098D0
         0.3914 1.121D0
         0.4039 1.121D0
         0.4331 1.113D0
         0.4625 1.074D0
         0.4880 1.018D0
         0.5090 0.999D0
         0.5337 1.026D0
         0.5581 1.070D0
         0.5868 1.111D0
         0.6158 1.119D0
         0.6657 1.111D0
         0.7531 1.099D0
         0.8946 1.081D0
         0.9321 1.069D0
         0.9489 1.050D0
         0.9743 1.009D0
         0.9998 0.949D0
         1.0124 0.943D0
         1.0330 0.958D0
         1.0697 1.028D0
         1.0861 1.046D0
         1.1110 1.051D0
         1.1400 1.051D0
         1.1816 1.047D0
         1.2440 1.041D0
         1.3105 1.037D0
         1.3812 1.035D0
         1.4353 1.023D0
         1.4563 1.004D0
         1.4733 0.971D0
         1.4903 0.936D0
         1.5154 0.912D0
         1.5442 0.941D0
         1.5687 0.984D0
         1.5934 1.011D0
         1.6057 1.019D0
         1.6764 1.019D0
         1.7720 1.013D0
         1.8593 1.012D0
         1.9175 1.006D0
         1.9425 0.999D0
         1.9635 0.979D0
         1.9804 0.950D0
         1.9974 0.913D0
         2.0184 0.890D0
         2.0514 0.919D0
         2.0882 0.977D0
         2.1253 0.998D0
         2.2292 0.998D0
         2.3747 0.990D0
         2.4413 0.982D0
         2.4747 0.960D0
         2.5127 0.904D0
         2.5421 0.877D0
         2.5629 0.878D0
         2.5915 0.917D0
         2.6408 0.977D0
         2.6656 0.987D0
         2.7238 0.985D0
         2.8028 0.983D0
         2.8733 0.988D0
         2.9232 0.986D0
         2.9483 0.974D0
         2.9818 0.947D0
         3.0030 0.910D0
         3.0366 0.875D0
         3.0695 0.902D0
         3.0982 0.945D0
         3.1268 0.984D0
         3.1558 0.995D0
         3.2222 1.001D0
         3.2803 1.007D0
         3.3343 1.014D0
         3.3840 1.024D0
         3.4256 1.020D0
         3.4507 1.010D0
         3.4759 0.981D0
         3.4928 0.952D0
         3.5139 0.926D0
         3.5347 0.922D0
         3.5552 0.942D0
         3.5798 0.977D0
         3.5960 1.017D0
         3.6372 1.054D0
         3.6993 1.075D0
         3.7699 1.079D0
         3.8446 1.085D0
         3.9153 1.075D0
         3.9489 1.047D0
         3.9618 0.999D0
         3.9790 0.950D0
         4.0043 0.906D0
         4.0578 0.958D0
         4.1037 0.938D0
         4.1459 0.882D0
         4.1840 0.812D0
         4.2053 0.759D0
         4.2350 0.699D0
         4.2648 0.637D0
         4.2670 0.637D0
      TERM
   !====================================================================================================================
   ! power radial distribution (EOL) (Ref. : [1])
   !====================================================================================================================
      SR2 pow_rad 8 8
                  0.85 1.05 1.11 1.01 1.13 0.96 1.07 0.92
                  1.05 1.11 0.94 1.27 0.97 1.26 0.94 0.91
                  1.11 0.95 1.04 0.98 1.12 0.98 1.05 0.91
                  1.01 1.27 0.98 1.14 1.08 1.12 1.18 0.77
                  1.13 0.98 1.12 1.08 1.08 0.92 0.92 0.
                  0.96 1.26 0.98 1.12 0.92 0.96 0.41 0.
                  1.07 0.94 1.05 1.18 0.92 0.40 0. 0.
                  0.92 0.91 0.91 0.77 0. 0. 0. 0. TERM
 
   !====================================================================================================================
   ! CONTROL ROD ASSEMBLY
   !====================================================================================================================
      !-----------------------------------------------------------------------------------------------------------------
      ! Black control rod assemblies
      !-----------------------------------------------------------------------------------------------------------------
      grpNnc 24 ! number of AIC/B4C hybrid control rod per assembly
      grpNns 0 ! number of steel control rod per assembly
      grpNty 'AICB4C' ! AICB4C hybrid control rod
      !-----------------------------------------------------------------------------------------------------------------
      ! Black control rod (1/4 core) (Ref. : [1])
      !-----------------------------------------------------------------------------------------------------------------
      SI2 rd_bcrod 8 8
                  1 0 1 0 0 0 1 0
                  0 0 0 0 0 1 0 0
                  1 0 1 0 1 0 1 0
                  0 0 0 1 0 0 0 0
                  0 0 1 0 1 0 1 0
                  0 1 0 0 0 0 0 0
                  1 0 1 0 1 0 0 0
                  0 0 0 0 0 0 0 0 TERM
      !-----------------------------------------------------------------------------------------------------------------
      ! Gray control rod assemblies
      !-----------------------------------------------------------------------------------------------------------------
      grpGnc 8 ! number of AIC control rod per assembly
      grpGns 16 ! number of steel control rod per assembly
      grpGty 'AIC' ! AIC control rod
      !-----------------------------------------------------------------------------------------------------------------
      ! Gray control rod (1/4 core) (Ref. : [1])
      !-----------------------------------------------------------------------------------------------------------------
      SI2 rd_gcrod 8 8
                  0 0 0 0 1 0 0 0
                  0 0 0 0 0 0 0 0
                  0 0 0 0 0 0 0 0
                  0 0 0 0 0 1 0 0
                  1 0 0 0 0 0 0 0
                  0 0 0 1 0 0 0 0
                  0 0 0 0 0 0 0 0
                  0 0 0 0 0 0 0 0 TERM
      !-----------------------------------------------------------------------------------------------------------------
      ! Condrol rod properties (HYBRID CROD AIC-B4C)
      !-----------------------------------------------------------------------------------------------------------------
      crodb1ma 'AIC'
      crodb2ma 'B4C'
      zchange 1.193D0 ! heigh of changement of material
      crodb1di 0.00000D0 ! internal diameter of material 1
      crodb1de 7.51000D-3 ! external diameter of material 1
      crodb2di 0.00000D0 ! internal diameter of material 2
      crodb2de 7.47000D-3 ! external diameter of material 2
      crodb2po 0.29600D0 ! porosity of material 2
      !-----------------------------------------------------------------------------------------------------------------
      ! Condrol rod properties - AIC CROD
      !-----------------------------------------------------------------------------------------------------------------
      crodamat 'AIC' ! material AIC / B4C
      crodadin 0.00000D0 ! internal diameter
      crodadex 0.00751D0 ! external diameter
      !-----------------------------------------------------------------------------------------------------------------
      ! Control rod properties (STEEL CROD)
      !-----------------------------------------------------------------------------------------------------------------
      srodmate 'SSTEEL'
      sroddint 0.005000D0 ! internal diameter
      sroddext 0.007400D0 ! external diameter
      !-----------------------------------------------------------------------------------------------------------------
      ! Gain control rod properties
      !-----------------------------------------------------------------------------------------------------------------
      gainmate 'SSTEEL'
      gaindint 0.007720D0 ! internal diameter
      gaindext 0.009680D0 ! external diameter
      !-----------------------------------------------------------------------------------------------------------------
      ! Gain properties for STEEL CROD
      !-----------------------------------------------------------------------------------------------------------------
      sgaimate 'SSTEEL'
      sgaidint 0.007720D0 ! internal diameter
      sgaidext 0.009680D0 ! external diameter
      !-----------------------------------------------------------------------------------------------------------------
      ! GUIDE TUBE PROPERTIES
      !-----------------------------------------------------------------------------------------------------------------
      gtubmate 'Zr'
      tubedint 0.01125D0 ! internal diameter
      tubedext 0.01205D0 ! external diameter
   !====================================================================================================================
   ! PLATE AT UPPER CORE
   !====================================================================================================================
      plupdhol 0.1787D0
      plupfsho 0.436D0
      plupthic 0.0762D0
   !====================================================================================================================
   ! BAFFLE
   !====================================================================================================================
      baffthic 0.025D0 ! thickness
   !====================================================================================================================
   ! BARREL
   !====================================================================================================================
      barrdint 3.7582D0 ! internal diameter
      barrdext 3.8906D0 ! external diameter
   !====================================================================================================================
   ! SHIELD
   !====================================================================================================================
   ! not applicable
   !====================================================================================================================
   ! VESSEL
   !====================================================================================================================
      vessdint 4.244800E+00 ! internal diameter
      vessthic 0.22750D0 ! thickness
   !====================================================================================================================
   ! VESSEL INSUL
   !====================================================================================================================
      insudext  4.969D0   ! external diameter
   !====================================================================================================================
   ! PRESLOSS COEFFICIENT OF THE CORE
   !====================================================================================================================
      chanu_k 1.1 ! Pressure loss coefficient of the channels (due to the upper core plate)
      chanb_k 1.1 ! Pressure loss coefficient of the channels (due to the support core plate)
      grid_k 1.1 ! Pressure loss coefficient due to the grids
      byp_k 200. ! Pressure loss coefficient of the bypass
      dow_k 0.00 ! Pressure loss coefficient of the downcomer
   END! DESIGN/VESSEL
!#######################################################################################################################
   STRU RCS
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !! LOOP NUMBER !!
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      nloop 4
      pumppath "/COMMON/DATA/pump.dat"
      !=================================================================================================================
      ! PRIMARY CIRCUIT
      !=================================================================================================================
      !-----------------------------------------------------------------------------------------------------------------
      ! VDO : DOWNCOMER VOLUME
      !-----------------------------------------------------------------------------------------------------------------
      v_vdo 7.840519E+00 
      h_vdo 3.37418
      dh_vdo 0.407
      SR1 ew_vdo 0.4426 0.03215 TERM
      SR1 vw_vdo 19.308 1.298 TERM
      SR1 sw_vdo 38.98 40.04 TERM
      SR1 lw_vdo 3.34404 3.34404 TERM
      !-----------------------------------------------------------------------------------------------------------------
      ! TGU : RCC GUIDE TUBE
      !-----------------------------------------------------------------------------------------------------------------
      n_tgu 65
      h_tgu 4.07165
      s_tgu 2.9762D-2
      ew_tgu 8.805D-3
      vw_tgu 2.991D-2
      sw_tgu 3.3003
      !-----------------------------------------------------------------------------------------------------------------
      ! UPP : UPPER PLENUM
      !-----------------------------------------------------------------------------------------------------------------
      nmesh_up 5
      dh_upp 0.415
      SR1 x_upp 0. 1.20117 1.21117 2.13763 TERM
      SR1 ss_upp 9.14174 9.14174 9.21066 9.21066 TERM
      SR1 ew_upp 0.06355 0.01 TERM
      SR1 pw_upp 21.769 79.835 TERM
      SR1 lw_upp 2.13763 2.13763 TERM
      SC1 fw_upp 'INTERNAL' 'EXTERNAL' TERM
      !-----------------------------------------------------------------------------------------------------------------
      ! UPH : UPPER HEAD
      !-----------------------------------------------------------------------------------------------------------------
      h_uph 2.9965
      r_uph 1.94909
      v_uph 23.920
      dh_uph 2.8940
      s_uph 7.982
      SR1 ew_uph 2.71D-1 6.685D-3 TERM
      SR1 vw_uph 12.711 0.611 TERM
      SR1 sw_uph 44.63 91.44 TERM
      SR1 lw_uph 2. 1. TERM
      SR1 dhw_uph 2.8940 0.31 TERM
      SR1 pw_uph (2.8940*pi) (0.31*pi) TERM
      SC1 fw_uph 'OTHER' 'INTERNAL' TERM
      !-----------------------------------------------------------------------------------------------------------------
      ! HLi : HOTLEG LOOP i
      !-----------------------------------------------------------------------------------------------------------------
      #ifthen(simplcir == 0)
         nmesh_hl 6
      #else
         nmesh_hl 3
      #endif
      r_hl 1.20117
      SR1 x_hl 0.0 6.83119 TERM
      SR1 ss_hl 0.42947 0.42947 TERM
      SR1 pp_hl 2.32314 2.32314 TERM
      SR1 eww_hl 6.5225D-2 6.5225D-2 TERM
      SR1 pww_hl 2.32314 2.32314 TERM
      xct_hl 3. ! temperature sensor
      xcp_rrah 4.48532 ! pressure rra suction hot leg sensor
      xpes_hl 5.3225 ! PES injection point
      s_peshl 0.00785 ! PES section, taking 5cm radius
      i_rcp999 2 !RCP999MN US SENSOR
      x_rcp999 5.25 !RCP99MN US SENSOR
      !-----------------------------------------------------------------------------------------------------------------
      ! SL : SURGE LINE
      !-----------------------------------------------------------------------------------------------------------------
      #ifthen(simplcir == 0)
         SI1 nmesh_sl 2 10 2 TERM
      #else
         SI1 nmesh_sl 1 2 1 TERM
      #endif
      SR1 cos_sl 1.0 0.0 1.0 TERM
      SR1 x_sl 0.0 4.21065 33.22914 38.10942 TERM
      SR1 ss_sl 8.404D-2 8.404D-2 8.404D-2 8.404D-2 TERM
      SR1 pp_sl 1.0273 1.0273 1.0273 1.0273 TERM
      SR1 eww_sl 4.065D-2 4.065D-2 4.065D-2 4.065D-2 TERM
      SR1 pww_sl 1.0273 1.0273 1.0273 1.0273 TERM
      ihl 1 ! CONNECTED LOOP
      x_slhl 3. !
      !-----------------------------------------------------------------------------------------------------------------
      ! PZR
      !-----------------------------------------------------------------------------------------------------------------
      v_pzr 5.784318E+01 ! VOLUME
      h_pzr 13.224 ! HEIGHT
      ew_pzr 1.335D-1 ! WALL THICKNESS
      lgspzr 10.15 ! level sensor
      ebspzr 1.71 ! level sensor
      R155liq 594.4 ! level sensor
      R155vap 101.9 ! level sensor
      xcl1pzrs 20.5612 ! pressurizer spray
      xcl2pzrs 20.61145 ! pressurizer spray
      tcl1_pzr 278.0C ! pressurizer spray
      tcl2_pzr 278.0C ! pressurizer spray
      scl_pzr 6.0475D-3 ! pressurizer spray
      sseb_pzr 0.0015846 ! PZR valve
      ssebpzr1 0.0018 ! PZR valve
      pm_seb 1.0D5 ! PZR valve
      dp_seb 7.0D5 ! PZR valve
      po_seb1 166.0D5 ! PZR valve
      pc_seb1 160.0D5 ! PZR valve
      po_seb2 170.0D5 ! PZR valve
      pc_seb2 164.0D5 ! PZR valve
      po_seb3 172.0D5 ! PZR valve
      pc_seb3 166.0D5 ! PZR valve
      !-----------------------------------------------------------------------------------------------------------------
      ! HBi : STEAM GENERATOR HOT BOX
      !-----------------------------------------------------------------------------------------------------------------
      h_hb 2.6982582
      v_hb 6.262480E+00 
      r_hb 0.37014
      dh_hb 1.697
      ew_hb 1.715D-1
      vw_hb 3.287
      sw_hb 17.44
      !-----------------------------------------------------------------------------------------------------------------
      ! SG TUBES
      !-----------------------------------------------------------------------------------------------------------------
      n_tu 5342 ! nombre de tube
      dh_tu 1.695D-2 ! d_h tube
      e_tu 1.58D-2 ! epaisseur tube + plaque tubulaire
      ep_tu 1.095D-3 ! epaisseur tube
      ri_tu 1.D-9 ! resistance encrassement interne
      re_tu 1.D-9 ! resistance encrassement externe
      SR1 x_tu 0.00000 0.61456 10.37267 11.53324 12.69381 22.45192 23.06648 TERM
      #ifthen(simplcir == 0)
         SI1 nmesh_tu 1 5 1 1 5 1 TERM
      #else
         SI1 nmesh_tu 1 2 1 1 2 1 TERM
      #endif
      SR1 cos_tu 1.0 1.0 0.63662 -0.63662 -1.0 -1.0 TERM
      !-----------------------------------------------------------------------------------------------------------------
      ! CBi : STEAM GENERATOR COLD BOX
      !-----------------------------------------------------------------------------------------------------------------
      h_cb 1.82079
      v_cb 5.5616
      dh_cb 1.972
      ew_cb 0.1945
      vw_cb 3.038
      sw_cb 14.51
      !------------------------------------------------------------------------------------------------------------------
      ! CLi : COLDLEG LOOP i
      !------------------------------------------------------------------------------------------------------------------
      #ifthen(simplcir == 0)
         SI1 nmesh_cl 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 6 TERM
      #else
         SI1 nmesh_cl 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 2 TERM
      #endif
      SR1 x_cl 0.0 0.48457 1.11457 1.92786 2.64034 3.35282 4.0653 6.07962 6.67108 7.26254 7.854 8.584 8.950125
                9.49819 10.49819 27.03665 27.47865 27.69865 TERM
      SR1 cos_cl -0.98451529 -1.0 -1.0 -0.95495 -0.69907 -0.25587 0.0 0.25587 0.69907 0.95495 1.0 1.0 1.0 0.0
                 0.0 0.0 0.0 TERM
      SR1 ss_cl 0.49183 0.49183 0.49183 0.49183 0.49183 0.49183 0.49183 0.49183 0.49183 0.49183 0.49183 0.49183
                0.49183 0.49183 0.38626 0.38626 0.63486 0.63486 TERM
      SR1 pp_cl 2.486 2.486 2.486 2.486 2.486 2.486 2.486 2.486 2.486 2.486 2.486 2.486 2.486 2.486
                2.0232 2.0232 2.8245 2.8245 TERM
      SR1 eww_cl 0.06885 0.06885 0.06885 0.06885 0.06885 0.06885 0.06885 0.06885 0.06885 0.06885 0.06885
                 0.06885 0.06885 0.06165 0.06165 0.0613 0.0613 TERM
      SR1 pww_cl 2.486 2.486 2.486 2.486 2.486 2.486 2.486 2.486 2.486 2.486 2.486 2.486 2.486 2.486
                2.0232 2.0232 2.8245 2.8245 TERM
      SR1 xk_cl 0.48457 1.11457 1.92786 2.64034 3.35282 4.0653 6.07962 6.67108 7.26254 7.854 8.584 8.950125
                9.49819 10.49819 27.03665 27.47865 TERM
      SR1 k_cl 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 TERM
      SR1 kr_cl 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 TERM
      xct_cl 11. !Temperature sensor
      xcq_cl 9.35447 !flowrate sensor
      xp_cl 9.5 ! reactor coolant pump
      omegarcp 130. ! reactor coolant pump omega
      xdrcv_cl 5.57712 ! CVCS letdown line
      idrcv 1 !CVCS letdown line
      xpes_cl 23.340025 ! PES injection point
      s_pescl 0.00785 ! PES section, taking 5cm radius
      t_drcv 278.0 !CVCS letdown line
      s_drcv 3.52917 !CVCS letdown line
      xcrcv_cl 21.0637 !CVCS charging line
      icrcv 1 !CVCS charging line
      t_crcv 278.0C !CVCS charging line
      s_crcv 6.04575D-3 !CVCS charging line
      xa_cl 23.340025 ! accumulator
      reacc 0.67 ! accumulator
      vaccacc 47.0 ! accumulator
      piniacc 42.5D5 ! accumulator
      mliniacc 29200.0 ! accumulator
      saccuacc 10.055 ! accumulator
      sacc 0.039166 ! accumulator
      lenacc 33.1 ! accumulator
      elevacc -1.55 ! accumulator
      coeflacc 6.023 ! accumulator
      tiniacc 300. ! accumulator
      anglacc (3.1415926535D0/4.) ! accumulator
      !-----------------------------------------------------------------------------------------------------------------
      ! SLPZR junction SL - PZR
      !-----------------------------------------------------------------------------------------------------------------
      ru_slpr 0.99
      dru_slpr 0.01
      rd_slpr 0.01
      drd_slpr 0.01
      k_slpr 0.0
      kr_slpr 0.0
      !-----------------------------------------------------------------------------------------------------------------
      ! VDOUPH junction VDO-UPH
      !-----------------------------------------------------------------------------------------------------------------
      x_vdup 3.34504
      s_vdup 0.022
      ru_vdup 0.99
      dru_vdup 0.01
      rd_vdup 0.300784
      drd_vdup 0.01
      k_vdup 0.0
      kr_vdup 0.0
      dh_vdup 2.989D-2
      !-----------------------------------------------------------------------------------------------------------------
      ! UPHTGU junction UPH-TGU
      !-----------------------------------------------------------------------------------------------------------------
      x_uhtu 1.94909
      s_uhtu 1.151D-3
      ru_uhtu 0.65
      dru_uhtu 0.01
      rd_uhtu 0.99
      drd_uhtu 0.01
      k_uhtu 0.0
      kr_uhtu 0.0
      dh_uhtu 3.828D-2
      !-----------------------------------------------------------------------------------------------------------------
      ! UPPTGU1 junction UPP-TGU
      !-----------------------------------------------------------------------------------------------------------------
      x_uptu1 0.8789
      s_uptu1 5.79D-4
      ru_uptu1 0.01
      dru_upt1 0.003
      rd_uptu1 0.99
      drd_upt1 0.006
      k_uptu1 0.0
      kr_uptu1 0.0
      dh_uptu1 2.715D-2
      !-----------------------------------------------------------------------------------------------------------------
      ! UPPTGU2 junction UPP-TGU
      !-----------------------------------------------------------------------------------------------------------------
      x_uptu2 1.19799
      s_uptu2 5.79D-4
      ru_uptu2 0.01
      dru_upt2 0.003
      rd_uptu2 0.99
      drd_upt2 0.006
      k_uptu2 0.0
      kr_uptu2 0.0
      dh_uptu2 2.715D-2
      !-----------------------------------------------------------------------------------------------------------------
      ! UPPTGU3 junction UPP-TGU
      !-----------------------------------------------------------------------------------------------------------------
      x_uptu3 1.51708
      s_uptu3 5.79D-4
      ru_uptu3 0.01
      dru_upt3 0.003
      rd_uptu3 0.99
      drd_upt3 0.006
      k_uptu3 0.0
      kr_uptu3 0.0
      dh_uptu3 2.715D-2
      !-----------------------------------------------------------------------------------------------------------------
      ! UPPTGU4 junction UPP-TGU
      !-----------------------------------------------------------------------------------------------------------------
      x_uptu4 1.83617
      s_uptu4 5.79D-4
      ru_uptu4 0.01
      dru_upt4 0.003
      rd_uptu4 0.99
      drd_upt4 0.006
      k_uptu4 0.0
      kr_uptu4 0.0
      dh_uptu4 2.715D-2
      !-----------------------------------------------------------------------------------------------------------------
      ! UPPTGU5 junction UPP-TGU
      !-----------------------------------------------------------------------------------------------------------------
      x_uptu5 2.12753
      s_uptu5 5.79D-4
      ru_uptu5 0.01
      dru_upt5 0.003
      rd_uptu5 0.99
      drd_upt5 0.006
      k_uptu5 0.0
      kr_uptu5 0.0
      dh_uptu5 2.715D-2
      !-----------------------------------------------------------------------------------------------------------------
      ! TGUUPP junction TGU-UPP
      !-----------------------------------------------------------------------------------------------------------------
      x_tuup 0.51335
      s_tuup 4.397D-2
      ru_tuup 0.01
      dru_tuup 0.003
      rd_tuup 0.01
      drd_tuup 0.006
      k_tuup 0.0
      kr_tuup 0.0
      dh_tuup 0.236
      !-----------------------------------------------------------------------------------------------------------------
      ! HLSL junction HL - SL
      !-----------------------------------------------------------------------------------------------------------------
      ru_hlsl 0.99
      dru_hlsl 0.01
      rd_hlsl 0.01
      drd_hlsl 0.01
! k_hlsl 0.0
! kr_hlsl 0.0
      !-----------------------------------------------------------------------------------------------------------------
      ! UPPHLi junction UPP - HLi
      !-----------------------------------------------------------------------------------------------------------------
      x_uphl 1.20117
      s_uphl 0.429
      ru_uphl 0.5
      dru_uphl 0.5
      rd_uphl 0.5
      drd_uphl 0.5
      k_uphl 0.5
      kr_uphl 0.5
      dh_uphl 0.740
      !-----------------------------------------------------------------------------------------------------------------
      ! HLHBi junction HLi - HBi
      !-----------------------------------------------------------------------------------------------------------------
      s_hlhb 0.4290
      ru_hlhb 0.5
      dru_hlhb 0.5
      rd_hlhb 0.14
      drd_hlhb 0.137
      k_hlhb 0.0
      kr_hlhb 0.0
      dh_hlhb 0.740
      !-----------------------------------------------------------------------------------------------------------------
      ! HBTUi junction HBi - TUi
      !-----------------------------------------------------------------------------------------------------------------
      s_hbtu 1.206
      ru_hbtu 0.99
      dru_hbtu 0.01
      rd_hbtu 0.01
      drd_hbtu 0.01
      k_hbtu 0.0
      kr_hbtu 0.0
      dh_hbtu 1.695D-2
      !-----------------------------------------------------------------------------------------------------------------
      ! TUCBi junction TUi - CBi
      !-----------------------------------------------------------------------------------------------------------------
      s_tucb 1.206
      ru_tucb 0.01
      dru_tucb 0.01
      rd_tucb 0.99
      drd_tucb 0.01
      k_tucb 0.0
      kr_tucb 0.0
      dh_tucb 1.695D-2
      !-----------------------------------------------------------------------------------------------------------------
      ! CBCLi junction CBi - CLi
      !-----------------------------------------------------------------------------------------------------------------
      s_cbcl 0.492
      ru_cbcl 0.01
      dru_cbcl 0.01
      rd_cbcl 0.99
      drd_cbcl 0.01
      k_cbcl 0.0
      kr_cbcl 0.0
      dh_cbcl 0.791
      !-----------------------------------------------------------------------------------------------------------------
      ! CLVDOi junction CLi - VDO
      !-----------------------------------------------------------------------------------------------------------------
      s_cvdo 0.635
      ru_cvdo 0.5
      dru_cvdo 0.5
      rd_cvdo 0.36
      drd_cvdo 0.1332
      k_cvdo 0.0
      kr_cvdo 0.0
      dh_cvdo 0.899
      !-----------------------------------------------------------------------------------------------------------------
      ! U3CLi junction U3i - CLi
      !-----------------------------------------------------------------------------------------------------------------
      s_u3cl 0.1
      ru_u3cl 0.1
      dru_u3cl 0.01
      rd_u3cl 0.99
      drd_u3cl 0.01
      e_u3cl 6.590
      k_u3cl 1.0
      kr_u3cl 1.0D5
      dh_u3cl 0.1
      l_u3cl 2.4326
   !====================================================================================================================
   ! SECONDARY CIRCUIT
   !====================================================================================================================
      krecir 1.72
      !-----------------------------------------------------------------------------------------------------------------
      ! RIi DOWNCOMER - RISER
      !-----------------------------------------------------------------------------------------------------------------
      #ifthen(simplcir == 0)
         SI1 nmesh_ri 0 0 1 1 0 3 1 5 1 1 1 1 TERM
      #else
         SI1 nmesh_ri 0 0 1 1 0 3 1 2 1 1 1 1 TERM
      #endif
      SR1 x_ri   0.   0.1789 0.3568 0.8533 2.0784 3.4351 12.9163 13.4163 23.17441 23.91325 25.47429 25.57429 28.46417 TERM
      SR1 cos_ri -1.0 -1.0  -1.0    -1.0   -1.0   -1.0   0.0     1.0     1.0      1.0      1.0      1.0 TERM
      SR1 ss_ri 14.2673 14.2673 14.2673 13.3576 2.5913 1.1087 1.1087 5.9548 5.9548 7.7190
                5.0376 4.02874 4.0413 TERM
      SR1 pp_ri 250.000 44.1075 44.1075 23.2567 25.7573 22.0632 22.0632 653.2588 653.2588
                 9.8488 7.9564 7.1152 30.2343 TERM
      SR1 xk_ri 1.   2.   3.   4.   5.   6.   7.   8.   9.   10.  11.  12.  12.9163 14.2673 14.4163 16.5533 20.1833 23.17441 25.57429 TERM
      SR1 k_ri  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.      5.53    76.54   33.528  13.97   11.176   8.382    TERM
      SR1 kr_ri 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.    5.53    76.54   33.528  13.97   11.176   8.382    TERM
      ew1_ri 0.02
      pw1_ri 22.545
      ew2_ri 0.11375
      pw2_ri 15.237
      ew3_ri 0.10315
      pw3_ri 11.994
      ew4_ri 0.008
      pw4_ri 10.3
      ew5_ri 0.0057
      pw5_ri 10.578
      ew6_ri 0.0114
      pw6_ri 9.602
      ew7_ri 0.00525
      pw7_ri 31.43
      xapg_ri 13.000
      xpes_sg 0.1789 !PES location on SG
      s_pessg 0.00785 !PES inlet section, taking 5cm radius
      !-----------------------------------------------------------------------------------------------------------------
      ! CAVi - STEAM GENERATOR CAVITY
      !-----------------------------------------------------------------------------------------------------------------
      v_cav 1.013697E+02 
      dh_cav 4.436
      s_cav 15.460
      l_cav 6.3606
      ew1_cav 0.11145
      vw1_cav 12.495
      sw1_cav 109.883
      ew2_cav 0.01
      vw2_cav 1.959
      sw2_cav 359.517
      ew3_cav 0.00186
      vw3_cav 1.86
      sw3_cav 1001.65
      !-----------------------------------------------------------------------------------------------------------------
      ! STi - STEAM LINE
      !-----------------------------------------------------------------------------------------------------------------
      !-----------------------------------------------------------------------------------------------------------------
      ! STEAM LINE 1
      !-----------------------------------------------------------------------------------------------------------------
      #ifthen(simplcir == 0)
         SI1 nmeshst1 1 1 1 1 0 0 0 6 2 4 TERM
      #else
         SI1 nmeshst1 1 1 0 0 0 0 0 0 0 3 TERM
      #endif
      SR1 x_st1 0.0000 1.5567 7.5465 16.1523 20.9878 42.1114 47.4715 55.3110 84.2947 99.2772 132.6131 TERM
      SR1 cos_st1 1. -0.006040 -1. -0.002457 -0.002457 -0.002457 -0.502690 -0.010004 -1. -0.007537 TERM
      SR1 ss_st1 0.4228 0.4228 0.4228 0.4228 0.4146 0.4146 0.4263 0.4263 0.4263 0.4263 0.4263 TERM
      SR1 pp_st1 2.3050 2.3050 2.3050 2.3050 2.2827 2.2827 2.3144 2.3144 2.3144 2.3144 2.3144 TERM
      SR1 xk_st1 1.5567 7.5465 16.1523 25.3812 33.8905 47.4715 55.3110 59.8853 84.2947 99.2772
                  124.6987 125.0 TERM
      SR1 k_st1 0.1715 0.1715 0.1715 0.1715 0.1715 0.0468 0.0468 0.0948 0.1200 0.12 0.1200 0.0 TERM
      SR1 kr_st1 0.1715 0.1715 0.1715 0.1715 0.1715 0.0468 0.0468 0.0948 0.1200 0.12 0.1200 0.0 TERM
      SR1 eww_st1 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916
                   0.040916 0.040916 TERM
      SR1 pww_st1 2.3050 2.3050 2.3050 2.3050 2.2827 2.2827 2.3144 2.3144 2.3144 2.3144 2.3144 TERM
      !-----------------------------------------------------------------------------------------------------------------
      ! STEAM LINE 2
      !-----------------------------------------------------------------------------------------------------------------
      #ifthen(simplcir == 0)
         SI1 nmeshst2 1 1 1 1 0 0 0 6 2 4 TERM
      #else
         SI1 nmeshst2 1 1 0 0 0 0 0 0 0 3 TERM
      #endif
      SR1 x_st2 0.0000 1.5567 7.5465 16.1523 20.9878 42.1114 47.4715 55.3110 84.2947 99.2772 132.6131 TERM
      SR1 cos_st2 1. -0.006040 -1. -0.002457 -0.002457 -0.002457 -0.502690 -0.010004 -1. -0.007537 TERM
      SR1 ss_st2 0.4228 0.4228 0.4228 0.4228 0.4146 0.4146 0.4263 0.4263 0.4263 0.4263 0.4263 TERM
      SR1 pp_st2 2.3050 2.3050 2.3050 2.3050 2.2827 2.2827 2.3144 2.3144 2.3144 2.3144 2.3144 TERM
      SR1 xk_st2 1.5567 7.5465 16.1523 25.3812 33.8905 47.4715 55.3110 59.8853 84.2947 99.2772
                  124.6987 125.0 TERM
      SR1 k_st2 0.1715 0.1715 0.1715 0.1715 0.1715 0.0468 0.0468 0.0948 0.1200 0.12 0.1200 0.0 TERM
      SR1 kr_st2 0.1715 0.1715 0.1715 0.1715 0.1715 0.0468 0.0468 0.0948 0.1200 0.12 0.1200 0.0 TERM
      SR1 eww_st2 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916
                   0.040916 0.040916 TERM
      SR1 pww_st2 2.3050 2.3050 2.3050 2.3050 2.2827 2.2827 2.3144 2.3144 2.3144 2.3144 2.3144 TERM
      !-----------------------------------------------------------------------------------------------------------------
      ! STEAM LINE 3
      !-----------------------------------------------------------------------------------------------------------------
      #ifthen(simplcir == 0)
         SI1 nmeshst3 1 1 1 1 0 0 0 6 2 4 TERM
      #else
         SI1 nmeshst3 1 1 0 0 0 0 0 0 0 3 TERM
      #endif
      SR1 x_st3 0.0000 1.5567 7.5465 16.1523 21.3442 42.1114 47.3173 59.9451 111.2579 126.2404 152.3403 TERM
      SR1 cos_st3 1. -0.006040 -1. -0.002503 -0.002503 -0.002503 -0.261202 -0.010008 -1. -0.00708 TERM
      SR1 ss_st3 0.4228 0.4228 0.4228 0.4228 0.4146 0.4146 0.4263 0.4263 0.4263 0.4263 0.4263 TERM
      SR1 pp_st3 2.3050 2.3050 2.3050 2.3050 2.2827 2.2827 2.3144 2.3144 2.3144 2.3144 2.3144 TERM
      SR1 xk_st3 1.5567 7.5465 16.1523 25.3812 33.8905 47.3173 59.9451 63.9998 91.0931 111.2579
                  126.2404 146.1344 TERM
      SR1 k_st3 0.1715 0.1715 0.1715 0.1715 0.1715 0.0300 0.0264 0.09 0.0948 0.1200 0.1200 0.1200 TERM
      SR1 kr_st3 0.1715 0.1715 0.1715 0.1715 0.1715 0.0300 0.0264 0.09 0.0948 0.1200 0.1200 0.1200 TERM
      SR1 eww_st3 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916
                  0.040916 0.040916 TERM
      SR1 pww_st3 2.3050 2.3050 2.3050 2.3050 2.2827 2.2827 2.3144 2.3144 2.3144 2.3144 2.3144 TERM
      !-----------------------------------------------------------------------------------------------------------------
      ! STEAM LINE 4
      !-----------------------------------------------------------------------------------------------------------------
      #ifthen(simplcir == 0)
         SI1 nmeshst4 1 1 1 1 0 0 0 6 2 4 TERM
      #else
         SI1 nmeshst4 1 1 0 0 0 0 0 0 0 3 TERM
      #endif
      SR1 x_st4 0.0000 1.5567 7.5465 16.1523 21.3442 42.1114 47.3173 59.9451 111.2579 126.2404 152.3403 TERM
      SR1 cos_st4 1. -0.006040 -1. -0.002503 -0.002503 -0.002503 -0.261202 -0.010008 -1. -0.00708 TERM
      SR1 ss_st4 0.4228 0.4228 0.4228 0.4228 0.4146 0.4146 0.4263 0.4263 0.4263 0.4263 0.4263 TERM
      SR1 pp_st4 2.3050 2.3050 2.3050 2.3050 2.2827 2.2827 2.3144 2.3144 2.3144 2.3144 2.3144 TERM
      SR1 xk_st4 1.5567 7.5465 16.1523 25.3812 33.8905 47.3173 59.9451 63.9998 91.0931 111.2579
                  126.2404 146.1344 TERM
      SR1 k_st4 0.1715 0.1715 0.1715 0.1715 0.1715 0.0300 0.0264 0.09 0.0948 0.1200 0.1200 0.1200 TERM
      SR1 kr_st4 0.1715 0.1715 0.1715 0.1715 0.1715 0.0300 0.0264 0.09 0.0948 0.1200 0.1200 0.1200 TERM
      SR1 eww_st4 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916 0.040916
                  0.040916 0.040916 TERM
      SR1 pww_st4 2.3050 2.3050 2.3050 2.3050 2.2827 2.2827 2.3144 2.3144 2.3144 2.3144 2.3144 TERM
      !-----------------------------------------------------------------------------------------------------------------
      ! STH : STEAM HEADER
      !-----------------------------------------------------------------------------------------------------------------
      v_sth 1.188610E+02 
      h_sth 1.
      dh_sth 0.7367
      s_sth 117.
      ew_sth 0.001
      vw_sth 0.001
      sw_sth 1.00E+01
      !------------------------------------------------------------------------------------------------------------------
      ! CAVRIi junction CAVi - RIi
      !------------------------------------------------------------------------------------------------------------------
      s_cvri 14.2673
      ru_cvri 0.01
      dru_cvri 0.01
      rd_cvri 0.99
      drd_cvri 0.01
      e_cvri 21.9418
      k_cvri 0.
      kr_cvri 1000.
      dh_cvri 0.2282
      !------------------------------------------------------------------------------------------------------------------
      ! RICAVi junction RIi - CAVi
      !------------------------------------------------------------------------------------------------------------------
      s_ricv 4.0413
      ru_ricv 0.99
      dru_ricv 0.01
      rd_ricv 0.99
      drd_ricv 0.01
      e_ricv 24.0733
      k_ricv 0.0
      kr_ricv 0.0
      dh_ricv 5.346D-1
      !-----------------------------------------------------------------------------------------------------------------
      ! CAVSTi junction CAVi - STi
      !---------------------------------------------------------------------------------------------------------------
      s_cvst 0.1303
      ru_cvst 0.99
      dru_cvst 0.01
      rd_cvst 0.01
      drd_cvst 0.01
      k_cvst 0.1
      kr_cvst 100.
      dh_cvst 0.153
      !-----------------------------------------------------------------------------------------------------------------
      ! STSTHi junction STi - STH
      !-----------------------------------------------------------------------------------------------------------------
      s_stsh 0.428
      ru_stsh 0.5
      dru_stsh 0.5
      rd_stsh 0.98
      drd_stsh 0.014
      e_stsh 16.1478
      k_stsh 6.
      kr_stsh 6.
      dh_stsh 0.738
   !---------------------------------------------------------------------------------------------------------------------
   ! SRV (coefficient for section calculation)
   !---------------------------------------------------------------------------------------------------------------------
      !------------------------------------------------------------------------------------------------------------------
      ! COEFFICIENT FOR SECTION CALCULATION S=A2*PU*PU+A1*PU (PU : OPENING RATE)
      !------------------------------------------------------------------------------------------------------------------
      a1gcta 0.0
      a2gcta 0.009225
      !------------------------------------------------------------------------------------------------------------------
      !
      !------------------------------------------------------------------------------------------------------------------
      xgcta_st 38.956
      xtpsg_st 30.5295
   !---------------------------------------------------------------------------------------------------------------------
   ! SG
   !---------------------------------------------------------------------------------------------------------------------
      !------------------------------------------------------------------------------------------------------------------
      ! NARROW RANGE LEVEL
      !------------------------------------------------------------------------------------------------------------------
      R100liq 748.72
      R100vap 33.72
      g 9.81
      elevCHge 25.19105
      elevCBge 19.86355
      !------------------------------------------------------------------------------------------------------------------
      ! LARGE RANGE LEVEL
      !------------------------------------------------------------------------------------------------------------------
      R0liq 714.9
      R0vap 31.98
      elevCHgl 25.19105
      elevCBgl 9.39
      !------------------------------------------------------------------------------------------------------------------
      ! TURBINE
      !------------------------------------------------------------------------------------------------------------------
      q_gre -2100.
      p_gre 6447000.0
      t_gre 546.19
      tl_gre 300.0C
      s_gre 1.524
      !------------------------------------------------------------------------------------------------------------------
      ! MFWS
      !------------------------------------------------------------------------------------------------------------------
      qm_arepd 128.
      qm_aregd 500.
      qm_are 628.
      t_are 227.0C
      s_are 0.0994
      !------------------------------------------------------------------------------------------------------------------
      ! AFWS
      !------------------------------------------------------------------------------------------------------------------
      flow_asg 0.
      t_asg 308.15
      s_asg 0.0994
      qmtpasg 16.6
      qmmpasg 16.6
      dtdasg 10.0
      dtfdasg 30.0
      ncgvasg 45.
      !------------------------------------------------------------------------------------------------------------------
      ! TURBINE BYPASS TO ATMOSPHERE
      !------------------------------------------------------------------------------------------------------------------
      pcgcta 84.5D5
      dpgcta 200.D5
      pfcool 59.D5
      !------------------------------------------------------------------------------------------------------------------
      ! EVENT SG
      !------------------------------------------------------------------------------------------------------------------
      xrasg_st 3.5295
      !------------------------------------------------------------------------------------------------------------------
      ! TURBINE BYPASS TO CONDENSOR
      !------------------------------------------------------------------------------------------------------------------
      pmingctc 71.4D5
      pmaxgctc 81.D5
      smgctc 4.484D-3
      !------------------------------------------------------------------------------------------------------------------
      ! STEAM RELIEF VALVE
      !------------------------------------------------------------------------------------------------------------------
      xvvp_st 32.83
      svvp1 0.04343
      svvp2 0.017372
      po_vvp1 91.0D5
      pc_vvp1 91.0D5
      po_vvp2 86.5D5
      pc_vvp2 86.5D5
      dp_vvp1 0.1D5
      dp_vvp2 0.1D5
      !------------------------------------------------------------------------------------------------------------------
      ! SGBS STEAM GENERATOR BLOWDOWN SYSTEM
      !------------------------------------------------------------------------------------------------------------------
      flow_apg -4.63
      t_apg 227.0C
      s_apg 0.01
      !------------------------------------------------------------------------------------------------------------------
      ! SG LEVEL REGULATION (STEADY STATE CALCULATION)
      !------------------------------------------------------------------------------------------------------------------
      t_reg 283.0C
   !=======================================================================================================================
   ! SENSOR / REGU STEADY
   !=======================================================================================================================
      !-----------------------------------------------------------------------------------------------------------------------
      ! PRIMARY FLOW RATE
      !-----------------------------------------------------------------------------------------------------------------------
      qdebpri -19371.69
      qdebbyb 368.77
      qdebdom 453.28
      !-----------------------------------------------------------------------------------------------------------------------
      ! PRESSURIZER LEVEL REGULATION
      !-----------------------------------------------------------------------------------------------------------------------
      !--------------------------------------------------------------------------------------------------------------------
      ! PRESSURIZER LEVEL SETPOINT
      !--------------------------------------------------------------------------------------------------------------------
      nco_pzr 41.
      !--------------------------------------------------------------------------------------------------------------------
      ! CVCS CHARGING LINE SETPOINT
      !--------------------------------------------------------------------------------------------------------------------
      qmincrcv 2.25
      qmaxcrcv 18.
      !--------------------------------------------------------------------------------------------------------------------
      ! CVCS LETDOWN LINE SETPOINT
      !--------------------------------------------------------------------------------------------------------------------
      qmindrcv -2.75
      qmaxdrcv -10.
      !-----------------------------------------------------------------------------------------------------------------------
      ! PRESSURIZER PRESSURE REGULATION
      !-----------------------------------------------------------------------------------------------------------------------
      !--------------------------------------------------------------------------------------------------------------------
      ! HEATERS POWER SETPOINT
      !--------------------------------------------------------------------------------------------------------------------
      SR1 wchauff 2160.D3 576.D3 0. TERM
      SR1 pchauff 1.533D7 1.54D7 1.56D7 TERM
      SI1 echauff 0 1 0 TERM
      SR1 dpchauff 0. 0. 0. TERM
      !--------------------------------------------------------------------------------------------------------------------
      ! NORMAL PRESSURIZER SPRAY FLOW SETPOINT (m3/h)
      !--------------------------------------------------------------------------------------------------------------------
      qminasp 0.4
      qmaxasp 250.0
      !--------------------------------------------------------------------------------------------------------------------
      ! NORMAL PRESSURIZER SPRAY FLOW SETPOINT (m3/h)
      !--------------------------------------------------------------------------------------------------------------------
      qminaspx 1.1
      qmaxaspx 10.0
      !--------------------------------------------------------------------------------------------------------------------
      ! PRESSURIZER SPRAY PRESSURE SETPOINT
      !--------------------------------------------------------------------------------------------------------------------
      p1asp 1.567D7
      p2asp 1.602D7
      !-----------------------------------------------------------------------------------------------------------------------
      ! STEAM GENERATOR
      !-----------------------------------------------------------------------------------------------------------------------
      mlcgv 6.588D4
      ngecgv 60.
      nglcgv 85.
      !-----------------------------------------------------------------------------------------------------------------------
      ! MFWS
      !-----------------------------------------------------------------------------------------------------------------------
 
      !-----------------------------------------------------------------------------------------------------------------------
      ! SGBS
      !-----------------------------------------------------------------------------------------------------------------------
      qmaxapg -16.6
   !=======================================================================================================================
   ! CONNECTI
   !=======================================================================================================================
      !--------------------------------------------------------------------------------------------------------------------
      ! VESPOUR
      !--------------------------------------------------------------------------------------------------------------------
      dtminshr 12500.
      dtminlow 12500.
      dtminpla 12500.
      dtminoph 12500.
      fracshro 0.06
      fraclowe 1.
      fracplat 0.625
      fracothe 1.
      !--------------------------------------------------------------------------------------------------------------------
      ! DCH
      !--------------------------------------------------------------------------------------------------------------------
      d_dch 0.3
      slea_dch 0.1
      fnse_dch 4.0
      dprp_dch 0.1
      aann_dch 4.546
      lcav_dch 5.2
   !=======================================================================================================================
   ! AUTOMATISME
   !=======================================================================================================================
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! PRIMARY CIRCUIT
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !=======================================================================================================================
      ! PERMISSIVE
      !=======================================================================================================================
      tmoyp12 295.0C
      tmoymin1 303.0C
      ppzrp11 1.39D7
      pnom100 3.8D9
      !=======================================================================================================================
      ! PRIMARY PUMPS
      !=======================================================================================================================
      vnomgmpp 137.4
      vm1gmpp 0.937
      vm2gmpp 0.925
      !=======================================================================================================================
      ! PZR PRESSURE SETPOINT
      !=======================================================================================================================
      ppzrmax3 1.65D7
      ppzrmin1 1.46D7
      ppzrmin2 1.39D7
      ppzrmin3 1.31D7
      ppzrmin4 1.21D7
      npzrmax1 85.
      npzrmin1 16.
      !=======================================================================================================================
      ! ATWT SIGNAL
      !=======================================================================================================================
      maxdtbcl 10.8
      !=======================================================================================================================
      ! AAR SIGNAL
      !=======================================================================================================================
      dt_aar 0.
      !=======================================================================================================================
      ! CVCS LETDOWN LINE
      !=======================================================================================================================
      qdrcvnom -3.8
      !=======================================================================================================================
      ! PES IN COLD AND HOT LEG (1 medium pump and 1 low pump equally divided into 8)
      !=======================================================================================================================
      SR1 pesp_car 0.D5   43.375
                   4.D5   41.64
                   12.D5  31.25
                   15.D5  2.90
                   21.D5  2.36
                   25.D5  0.D0
                   190.D5 0.D0 TERM
      t_pes_p 300.
      !=======================================================================================================================
      ! LOW COLD LEG TEMPERATURE
      !=======================================================================================================================
      tclmin2 267.0C
      tclmin1 285.0C
    
      !=======================================================================================================================
      ! PTR
      !=======================================================================================================================
      vptrmin2 1071.0
      vptrmin3 571.0
      vptrmin4 145.0
      !=======================================================================================================================
      ! SUMP
      !=======================================================================================================================
      vmaxsump 2655.
      !=======================================================================================================================
      ! ASG TANK
      !=======================================================================================================================
      vasgtmor 120.
      vasgmin3 944.
      vasgmin2 1320.
      vasgmin1 1510.
      vasgmax1 1550.
      vasgtot 1590.
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! SECONDARY CIRCUIT
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !=======================================================================================================================
      ! SG LEVEL SETPOINT
      !=======================================================================================================================
      ngemin1 25.
      ngemin2 15.
      ngemax2 82.
      psgmin 41.D05
      !=======================================================================================================================
      ! MFWS
      !=======================================================================================================================
      qn_are 531.
      min1_are 0.08
      min2_are 0.06
      dtfare 7.
      !=======================================================================================================================
      ! PES IN SG (2 medium pumps and 2 low pumps equally divided into 4)
      !=======================================================================================================================
      SR1 pessgcar 0.D5   173.5
                   4.D5   166.56
                   12.D5  125.0
                   15.D5  11.60
                   21.D5  9.44
                   25.D5  0.D0
                   100.D5 0.D0 TERM
      t_pes_sg 300.
      !=======================================================================================================================
      ! TURBINE
      !=======================================================================================================================
      dtiturb 0.
      !=======================================================================================================================
      ! STEAM GENERATOR MSIV
      !=======================================================================================================================
      dtisov 7.
      !=======================================================================================================================
      ! SGBS STEAM GENERATOR BLOWDOWN SYSTEM
      !=======================================================================================================================
      qapgnom -4.63
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! CONTAINMENT
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !=======================================================================================================================
      ! CONTAINEMENT PRESSURE SETPOINT
      !=======================================================================================================================
      pc_max4 2.6D05
      pc_max3 1.9D05
      pc_max2 1.4D05
      pc_max1 1.2D05
   END! DESIGN/RCS

   STRU VENTIL
      Tx_fuit1 0.01
      Tx_fuit2 0.04
      Venceint 70635.
      QmfE (0.01*70635./(24.*3600.)) !(Tx_fui1*Venceint/(24.*3600.))
   END !DESIGN/VENTIL
END! DESIGN
 
(READVAR (GLOBAL:'DESIGN' 1:'VESSEL' 1))
(READVAR (GLOBAL:'DESIGN' 1:'RCS' 1))
(READVAR (GLOBAL:'DESIGN' 1:'VENTIL' 1)) 
