#anal
!-----------------------------------------------------------------------------------------------------------------------
! rra circuit
!-----------------------------------------------------------------------------------------------------------------------
   Prra     = 0.3D7
   alfarra  = 1.0D-6
   Tgasrra  = (MDBGET "H2O" "T_sat(P)" 0.3D7)
   Tliqrra  = 303.15
   vgasrra  = 0.00
!-----------------------------------------------------------------------------------------------------------------------
! rri circuit
!-----------------------------------------------------------------------------------------------------------------------
   Prri     = 0.08D7
   alfarri  = 1.0D-5
   Tgasrri  = (MDBGET "H2O" "T_sat(P)" 0.08D7)
   Tliqrri  = 303.15
   vgasrri  = 0.00
!-----------------------------------------------------------------------------------------------------------------------
! R1A/R1B (EL1)
!-----------------------------------------------------------------------------------------------------------------------
   lthlr1 =  0.4718 ! longueur de la jonction HLR1
   xp_r1  =  19.9267 +  lthlr1 ! position de la pompe
   x00_r1 =  0.
   x01_r1 =  lthlr1 + 0.
   x02_r1 =  lthlr1 + 1.2469
   x03_r1 =  lthlr1 + 6.1071
   x04_r1 =  lthlr1 + 10.4437
   x05_r1 =  lthlr1 + 11.1904
   x06_r1 =  lthlr1 + 11.9371
   x07_r1 =  lthlr1 + 12.6838
   x08_r1 =  lthlr1 + 14.5209
   x09_r1 =  lthlr1 + 18.7367
   x10_r1 =  lthlr1 + 18.9967
   x11_r1 =  lthlr1 + 19.3067
   x12_r1 =  lthlr1 + 19.6167
   x13_r1 =  lthlr1 + 19.9267
   x14_r1 =  lthlr1 + 20.2987
   x15_r1 =  lthlr1 + 21.0752
   x16_r1 =  lthlr1 + 23.4349
   x17_r1 =  lthlr1 + 25.4650
   x18_r1 =  lthlr1 + 27.2640
   x19_r1 =  lthlr1 + 29.9956
   x20_r1 =  lthlr1 + 38.5813
   x21_r1 =  lthlr1 + 39.5955
   x22_r1 =  lthlr1 + 40.5955
   mesh_r1  = SR1 (x00_r1) (x04_r1) (x08_r1) (x13_r1)  (x19_r1)  (x22_r1) TERM
!
   c0001_r1 = -0.866025
   c0102_r1 = -0.866025
   c0203_r1 = -0.004549
   c0304_r1 = -1.0
   c0405_r1 = -0.004935
   c0506_r1 = -0.004935
   c0607_r1 = -0.004935
   c0708_r1 = -1.0
   c0809_r1 = -0.005729
   c0910_r1 = 0.0
   c1011_r1 = 0.1
   c1112_r1 = 0.33
   c1213_r1 = 0.7281
   c1314_r1 = 1.0
   c1415_r1 = 1.0
   c1516_r1 = -0.005111
   c1617_r1 = -1.0
   c1718_r1 = -0.004469
   c1819_r1 = 1.0
   c1920_r1 = 0.005033
   c2021_r1 = -1.0
   c2122_r1 = 0.
!
   z00_r1 = (z_hl:1)
   z01_r1 = z00_r1 + (x01_r1-x00_r1)*c0001_r1
   z02_r1 = z01_r1 + (x02_r1-x01_r1)*c0102_r1
   z03_r1 = z02_r1 + (x03_r1-x02_r1)*c0203_r1
   z04_r1 = z03_r1 + (x04_r1-x03_r1)*c0304_r1
   z05_r1 = z04_r1 + (x05_r1-x04_r1)*c0405_r1
   z06_r1 = z05_r1 + (x06_r1-x05_r1)*c0506_r1
   z07_r1 = z06_r1 + (x07_r1-x06_r1)*c0607_r1
   z08_r1 = z07_r1 + (x08_r1-x07_r1)*c0708_r1
   z09_r1 = z08_r1 + (x09_r1-x08_r1)*c0809_r1
   z10_r1 = z09_r1 + (x10_r1-x09_r1)*c0910_r1
   z11_r1 = z10_r1 + (x11_r1-x10_r1)*c1011_r1
   z12_r1 = z11_r1 + (x12_r1-x11_r1)*c1112_r1
   z13_r1 = z12_r1 + (x13_r1-x12_r1)*c1213_r1
   z14_r1 = z13_r1 + (x14_r1-x13_r1)*c1314_r1
   z15_r1 = z14_r1 + (x15_r1-x14_r1)*c1415_r1
   z16_r1 = z15_r1 + (x16_r1-x15_r1)*c1516_r1
   z17_r1 = z16_r1 + (x17_r1-x16_r1)*c1617_r1
   z18_r1 = z17_r1 + (x18_r1-x17_r1)*c1718_r1
   z19_r1 = z18_r1 + (x19_r1-x18_r1)*c1819_r1
   z20_r1 = z19_r1 + (x20_r1-x19_r1)*c1920_r1
   z21_r1 = z20_r1 + (x21_r1-x20_r1)*c2021_r1
   z22_r1 = z21_r1 + (x22_r1-x21_r1)*c2122_r1
!
   e_r1  = SR1 (x00_r1) (z00_r1) ^
               (x01_r1) (z01_r1) (x02_r1) (z02_r1) (x03_r1) (z03_r1) (x04_r1) (z04_r1) (x05_r1) (z05_r1) ^
               (x06_r1) (z06_r1) (x07_r1) (z07_r1) (x08_r1) (z08_r1) (x09_r1) (z09_r1) (x10_r1) (z10_r1) ^
               (x11_r1) (z11_r1) (x12_r1) (z12_r1) (x13_r1) (z13_r1) (x14_r1) (z14_r1) (x15_r1) (z15_r1) ^
               (x16_r1) (z16_r1) (x17_r1) (z17_r1) (x18_r1) (z18_r1) (x19_r1) (z19_r1) (x20_r1) (z20_r1) ^
               (x21_r1) (z21_r1) (x22_r1) (z22_r1) TERM
!
   s00_r1 = 56.41D-3
   s01_r1 = 56.41D-3
   s02_r1 = 56.41D-3
   s03_r1 = 56.41D-3
   s04_r1 = 56.41D-3
   s05_r1 = 56.41D-3
   s06_r1 = 115.2D-3
   s07_r1 = 115.2D-3
   s08_r1 = 115.2D-3
   s09_r1 = 115.2D-3
   s10_r1 = 64.358D-3
   s11_r1 = 64.358D-3
   s12_r1 = 64.358D-3
   s13_r1 = 64.358D-3
   s14_r1 = 51.34D-3
   s15_r1 = 51.34D-3
   s16_r1 = 51.34D-3
   s17_r1 = 51.34D-3
   s18_r1 = 51.34D-3
   s19_r1 = 51.34D-3
   s20_r1 = 51.34D-3
   s21_r1 = 51.34D-3
   s22_r1 = 159.2D-3
!
   s_r1  = SR1 (x00_r1) (s00_r1) ^
               (x01_r1) (s01_r1) (x02_r1) (s02_r1) (x03_r1) (s03_r1) (x04_r1) (s04_r1) (x05_r1) (s05_r1) ^
               (x06_r1) (s06_r1) (x07_r1) (s07_r1) (x08_r1) (s08_r1) (x09_r1) (s09_r1) (x10_r1) (s10_r1) ^
               (x11_r1) (s11_r1) (x12_r1) (s12_r1) (x13_r1) (s13_r1) (x14_r1) (s14_r1) (x15_r1) (s15_r1) ^
               (x16_r1) (s16_r1) (x17_r1) (s17_r1) (x18_r1) (s18_r1) (x19_r1) (s19_r1) (x20_r1) (s20_r1) ^
               (x21_r1) (s21_r1) (x22_r1) (s22_r1) TERM
!
   p00_r1 = 0.8421
   p01_r1 = 0.8421
   p02_r1 = 0.8421
   p03_r1 = 0.8421
   p04_r1 = 0.8421
   p05_r1 = 1.2029
   p06_r1 = 1.2029
   p07_r1 = 1.2029
   p08_r1 = 1.2029
   p09_r1 = 1.2029
   p10_r1 = 0.8994
   p11_r1 = 0.8994
   p12_r1 = 0.8994
   p13_r1 = 0.8994
   p14_r1 = 0.8032
   p15_r1 = 0.8032
   p16_r1 = 0.8032
   p17_r1 = 0.8032
   p18_r1 = 0.8032
   p19_r1 = 0.8032
   p20_r1 = 0.8032
   p21_r1 = 0.8032
   p22_r1 = 38.290
!
   p_r1  = SR1 (x00_r1) (p00_r1) ^
               (x01_r1) (p01_r1) (x02_r1) (p02_r1) (x03_r1) (p03_r1) (x04_r1) (p04_r1) (x05_r1) (p05_r1) ^
               (x06_r1) (p06_r1) (x07_r1) (p07_r1) (x08_r1) (p08_r1) (x09_r1) (p09_r1) (x10_r1) (p10_r1) ^
               (x11_r1) (p11_r1) (x12_r1) (p12_r1) (x13_r1) (p13_r1) (x14_r1) (p14_r1) (x15_r1) (p15_r1) ^
               (x16_r1) (p16_r1) (x17_r1) (p17_r1) (x18_r1) (p18_r1) (x19_r1) (p19_r1) (x20_r1) (p20_r1) ^
               (x21_r1) (p21_r1) (x22_r1) (p22_r1) TERM
!
   ew00_r1 = 0.02875 ! épaisseur des tuyaux
   ew01_r1 = 0.02875
   ew02_r1 = 0.02875
   ew03_r1 = 0.02875
   ew04_r1 = 0.02875
   ew05_r1 = 0.02875
   ew06_r1 = 0.01275
   ew07_r1 = 0.01275
   ew08_r1 = 0.01275
   ew09_r1 = 0.01275
   ew10_r1 = 0.02875
   ew11_r1 = 0.02875
   ew12_r1 = 0.02875
   ew13_r1 = 0.02875
   ew14_r1 = 0.00935
   ew15_r1 = 0.00935
   ew16_r1 = 0.00935
   ew17_r1 = 0.00935
   ew18_r1 = 0.00935
   ew19_r1 = 0.00935
   ew20_r1 = 0.00935
   ew21_r1 = 0.00935
   ew22_r1 = 0.00935
!
   ew_r1  = SR1 (x00_r1) (ew00_r1) ^
                (x01_r1) (ew01_r1) (x02_r1) (ew02_r1) (x03_r1) (ew03_r1) (x04_r1) (ew04_r1) (x05_r1) (ew05_r1) ^
                (x06_r1) (ew06_r1) (x07_r1) (ew07_r1) (x08_r1) (ew08_r1) (x09_r1) (ew09_r1) (x10_r1) (ew10_r1) ^
                (x11_r1) (ew11_r1) (x12_r1) (ew12_r1) (x13_r1) (ew13_r1) (x14_r1) (ew14_r1) (x15_r1) (ew15_r1) ^
                (x16_r1) (ew16_r1) (x17_r1) (ew17_r1) (x18_r1) (ew18_r1) (x19_r1) (ew19_r1) (x20_r1) (ew20_r1) ^
                (x21_r1) (ew21_r1) (x22_r1) (ew22_r1)  TERM
!
   pw00_r1 = 0.8426 ! périmètre mouillé
   pw01_r1 = 0.8426
   pw02_r1 = 0.8426
   pw03_r1 = 0.8426
   pw04_r1 = 0.8426
   pw05_r1 = 0.8426
   pw06_r1 = 1.2029
   pw07_r1 = 1.2029
   pw08_r1 = 1.2029
   pw09_r1 = 1.2029
   pw10_r1 = 0.8994
   pw11_r1 = 0.8994
   pw12_r1 = 0.8994
   pw13_r1 = 0.8994
   pw14_r1 = 0.8032
   pw15_r1 = 0.8032
   pw16_r1 = 0.8032
   pw17_r1 = 0.8032
   pw18_r1 = 0.8032
   pw19_r1 = 0.8032
   pw20_r1 = 0.8032
   pw21_r1 = 0.8032
   pw22_r1 = 0.8032
!
   pw_r1  = SR1 (x00_r1) (pw00_r1) ^
                (x01_r1) (pw01_r1) (x02_r1) (pw02_r1) (x03_r1) (pw03_r1) (x04_r1) (pw04_r1) (x05_r1) (pw05_r1) ^
                (x06_r1) (pw06_r1) (x07_r1) (pw07_r1) (x08_r1) (pw08_r1) (x09_r1) (pw09_r1) (x10_r1) (pw10_r1) ^
                (x11_r1) (pw11_r1) (x12_r1) (pw12_r1) (x13_r1) (pw13_r1) (x14_r1) (pw14_r1) (x15_r1) (pw15_r1) ^
                (x16_r1) (pw16_r1) (x17_r1) (pw17_r1) (x18_r1) (pw18_r1) (x19_r1) (pw19_r1) (x20_r1) (pw20_r1) ^
                (x21_r1) (pw21_r1) (x22_r1) (pw22_r1)  TERM
!
   xk01_r1 = 1.2469   + lthlr1 ! position des pertes de charge
   xk02_r1 = 6.1071   + lthlr1
   xk03_r1 = 10.4437  + lthlr1
   xk04_r1 = 12.6838  + lthlr1
   xk05_r1 = 14.5209  + lthlr1
   xk06_r1 = 21.0752  + lthlr1
   xk07_r1 = 23.4349  + lthlr1
   xk08_r1 = 25.4650  + lthlr1
   xk09_r1 = 26.4200  + lthlr1
   xk10_r1 = 27.2640  + lthlr1
   xk11_r1 = 29.9956  + lthlr1
   xk12_r1 = 38.5813  + lthlr1
!
   ke01_r1 = 0.17 ! pertes de charges
   ke02_r1 = 0.17
   ke03_r1 = 0.17
   ke04_r1 = 0.17
   ke05_r1 = 0.17
   ke06_r1 = 0.17
   ke07_r1 = 0.17
   ke08_r1 = 0.17
   ke09_r1 = 0.00
   ke10_r1 = 0.17
   ke11_r1 = 0.17
   ke12_r1 = 0.21
!
   ker01_r1 = 0.17
   ker02_r1 = 0.17
   ker03_r1 = 0.17
   ker04_r1 = 0.17
   ker05_r1 = 0.17
   ker06_r1 = 0.17
   ker07_r1 = 0.17
   ker08_r1 = 0.17
   ker09_r1 = 1.D6  ! clapet anti-retour
   ker10_r1 = 0.17
   ker11_r1 = 0.17
   ker12_r1 = 0.21
!-----------------------------------------------------------------------------------------------------------------------
! R2A/R2B (PEL3A1 a PEL3A4 de l'EL3)
!-----------------------------------------------------------------------------------------------------------------------
   n_tr2 = 733 ! nombre de tubes
   nmesh_r2 = 5
   x01_r2   = 0.
   x02_r2   = 5.2059
   x03_r2   = 6.2908
   x04_r2   = 11.4967
!
   mesh_r2  = SR1 (x01_r2) REGU (nmesh_r2) (x02_r2)   (x03_r2) REGU (nmesh_r2) (x04_r2) TERM
!
   c0102_r2 = 0.
   c0203_r2 = -0.651949
   c0304_r2 = 0.
!
   z01_r2 = z22_r1
   z02_r2 = z01_r2 + (x02_r2-x01_r2)*c0102_r2
   z03_r2 = z02_r2 + (x03_r2-x02_r2)*c0203_r2
   z04_r2 = z03_r2 + (x04_r2-x03_r2)*c0304_r2
!
   e_r2  = SR1 (x01_r2) (z01_r2) (x02_r2) (z02_r2) (x03_r2) (z03_r2) (x04_r2) (z04_r2) TERM
!
   s01_r2 = 159.2D-3/n_tr2
   s02_r2 = 159.2D-3/n_tr2
   s03_r2 = 159.2D-3/n_tr2
   s04_r2 = 159.2D-3/n_tr2
!
   s_r2  = SR1 (x01_r2) (s01_r2) (x02_r2) (s02_r2) (x03_r2) (s03_r2) (x04_r2) (s04_r2) TERM
!
   p00_r2 = 38.290/n_tr2
   p01_r2 = 38.290/n_tr2
   p02_r2 = 38.290/n_tr2
   p03_r2 = 38.290/n_tr2
   p04_r2 = 38.290/n_tr2
!
   p_r2  = SR1 (x01_r2) (p01_r2) (x02_r2) (p02_r2) (x03_r2) (p03_r2) (x04_r2) (p04_r2) TERM
!
   ep_tr2 = 0.00125 ! épaisseur des tubes
   p_tr2 = 38.290/n_tr2
   di_tr2 = 0.01663 ! diametre interne des petits tubes
   ri_tr2 = 1.D-9
   re_tr2 = 1.D-9
!
   xk01_r2 = 0.
   xk02_r2 = x02_r2
   xk03_r2 = 11.4967
!
   ke01_r2 = 2.
   ke02_r2 = 0.7
   ke03_r2 = 2.
!
   ker01_r2 = 2.
   ker02_r2 = 0.7
   ker03_r2 = 2.
!-----------------------------------------------------------------------------------------------------------------------
! R3A/R3B (PEL3A4 a PEL3A6 de l'EL3 + EL5)
!-----------------------------------------------------------------------------------------------------------------------
   x01_r3 = 0.0
   x02_r3 = 1.0
   x03_r3 = 2.0142
   x04_r3 = 6.5678 ! jonction EL3-EL5
   x05_r3 = 7.0529 ! longueur jonction EL3-EL5 : 0.4851
   x06_r3 = 11.6672
   x07_r3 = 15.4822
   x08_r3 = 18.6208
   x09_r3 = 20.1916
   x10_r3 = 21.5906
   x11_r3 = 26.0297
   x12_r3 = 26.3961
   x13_r3 = 26.8778 ! longueur jonction EL5-CL : 0.4817
!
   mesh_r3  = SR1 (x01_r3) (x03_r3) (x06_r3)  (x08_r3)  (x13_r3) TERM
!
   c0102_r3 =  0.0
   c0203_r3 = -1.0
   c0304_r3 = -0.005006
   c0405_r3 =  1.0
   c0506_r3 =  1.0
   c0607_r3 =  0.005007
   c0708_r3 =  1.0
   c0809_r3 =  0.005093
   c0910_r3 =  1.0
   c1011_r3 = -0.002501
   c1112_r3 = -0.906308
   c1213_r3 = -0.906308
!
   z01_r3 = z04_r2
   z02_r3 = z01_r3 + (x02_r3-x01_r3)*c0102_r3
   z03_r3 = z02_r3 + (x03_r3-x02_r3)*c0203_r3
   z04_r3 = z03_r3 + (x04_r3-x03_r3)*c0304_r3
   z05_r3 = z04_r3 + (x05_r3-x04_r3)*c0405_r3
   z06_r3 = z05_r3 + (x06_r3-x05_r3)*c0506_r3
   z07_r3 = z06_r3 + (x07_r3-x06_r3)*c0607_r3
   z08_r3 = z07_r3 + (x08_r3-x07_r3)*c0708_r3
   z09_r3 = z08_r3 + (x09_r3-x08_r3)*c0809_r3
   z10_r3 = z09_r3 + (x10_r3-x09_r3)*c0910_r3
   z11_r3 = z10_r3 + (x11_r3-x10_r3)*c1011_r3
   z12_r3 = z11_r3 + (x12_r3-x11_r3)*c1112_r3
   z13_r3 = z12_r3 + (x13_r3-x12_r3)*c1213_r3
!
   e_r3  = SR1 (x01_r3) (z01_r3) (x02_r3) (z02_r3) (x03_r3) (z03_r3) (x04_r3) (z04_r3) (x05_r3) (z05_r3) ^
               (x06_r3) (z06_r3) (x07_r3) (z07_r3) (x08_r3) (z08_r3) (x09_r3) (z09_r3) (x10_r3) (z10_r3) ^
               (x11_r3) (z11_r3) (x12_r3) (z12_r3) (x13_r3) (z13_r3) TERM
!
   s01_r3 = 159.2D-3
   s02_r3 = 51.34D-3
   s03_r3 = 51.34D-3
   s04_r3 = 51.34D-3
   s05_r3 = 51.34D-3
   s06_r3 = 51.34D-3
   s07_r3 = 51.34D-3
   s08_r3 = 51.34D-3
   s09_r3 = 51.34D-3
   s10_r3 = 51.34D-3
   s11_r3 = 51.34D-3
   s12_r3 = 51.34D-3
   s13_r3 = 51.34D-3
!
   s_r3  = SR1 (x01_r3) (s01_r3) (x02_r3) (s02_r3) (x03_r3) (s03_r3) (x04_r3) (s04_r3) (x05_r3) (s05_r3) ^
               (x06_r3) (s06_r3) (x07_r3) (s07_r3) (x08_r3) (s08_r3) (x09_r3) (s09_r3) (x10_r3) (s10_r3) ^
               (x11_r3) (s11_r3) (x12_r3) (s12_r3) (x13_r3) (s13_r3) TERM
!
   p01_r3 = 0.8032
   p02_r3 = 0.8032
   p03_r3 = 0.8032
   p04_r3 = 0.8032
   p05_r3 = 0.8032
   p06_r3 = 0.8032
   p07_r3 = 0.8032
   p08_r3 = 0.8032
   p09_r3 = 0.8032
   p10_r3 = 0.8032
   p11_r3 = 0.8032
   p12_r3 = 0.8032
   p13_r3 = 0.8032
!
   p_r3  = SR1 (x01_r3) (p01_r3) (x02_r3) (p02_r3) (x03_r3) (p03_r3) (x04_r3) (p04_r3) (x05_r3) (p05_r3) ^
               (x06_r3) (p06_r3) (x07_r3) (p07_r3) (x08_r3) (p08_r3) (x09_r3) (p09_r3) (x10_r3) (p10_r3) ^
               (x11_r3) (p11_r3) (x12_r3) (p12_r3) (x13_r3) (p13_r3) TERM
!
   ew01_r3 = 0.00935
   ew02_r3 = 0.00935
   ew03_r3 = 0.00935
   ew04_r3 = 0.00935
   ew05_r3 = 0.00935
   ew06_r3 = 0.00935
   ew07_r3 = 0.00935
   ew08_r3 = 0.00935
   ew09_r3 = 0.00935
   ew10_r3 = 0.00935
   ew11_r3 = 0.00935
   ew12_r3 = 0.00935
   ew13_r3 = 0.00935
!
   ew_r3  = SR1 (x01_r3) (ew01_r3) (x02_r3) (ew02_r3) (x03_r3) (ew03_r3) (x04_r3) (ew04_r3) (x05_r3) (ew05_r3) ^
               (x06_r3) (ew06_r3) (x07_r3) (ew07_r3) (x08_r3) (ew08_r3) (x09_r3) (ew09_r3) (x10_r3) (ew10_r3) ^
               (x11_r3) (ew11_r3) (x12_r3) (ew12_r3) (x13_r3) (ew13_r3) TERM
!
   pw01_r3 = 0.8032
   pw02_r3 = 0.8032
   pw03_r3 = 0.8032
   pw04_r3 = 0.8032
   pw05_r3 = 0.8032
   pw06_r3 = 0.8032
   pw07_r3 = 0.8032
   pw08_r3 = 0.8032
   pw09_r3 = 0.8032
   pw10_r3 = 0.8032
   pw11_r3 = 0.8032
   pw12_r3 = 0.8032
   pw13_r3 = 0.8032
!
   pw_r3  = SR1 (x01_r3) (pw01_r3) (x02_r3) (pw02_r3) (x03_r3) (pw03_r3) (x04_r3) (pw04_r3) (x05_r3) (pw05_r3) ^
               (x06_r3) (pw06_r3) (x07_r3) (pw07_r3) (x08_r3) (pw08_r3) (x09_r3) (pw09_r3) (x10_r3) (pw10_r3) ^
               (x11_r3) (pw11_r3) (x12_r3) (pw12_r3) (x13_r3) (pw13_r3) TERM


   xk01_r3 = 2.0142
   xk02_r3 = 5.0714
   xk03_r3 = 9.3601
   xk04_r3 = x06_r3
   xk05_r3 = 12.634
   xk06_r3 = 14.716
   xk07_r3 = x07_r3
   xk08_r3 = x08_r3
   xk09_r3 = x09_r3
   xk10_r3 = x10_r3
   xk11_r3 = 23.8097
   xk12_r3 = x11_r3
!
   ke01_r3 = 0.21
   ke02_r3 = 0.17
   ke03_r3 = 5.8
   ke04_r3 = 0.17
   ke05_r3 = 0.17
   ke06_r3 = 0.17
   ke07_r3 = 0.17
   ke08_r3 = 0.17
   ke09_r3 = 0.17
   ke10_r3 = 0.17
   ke11_r3 = 0.17
   ke12_r3 = 0.17
!
   ker01_r3 = 0.21
   ker02_r3 = 0.17
   ker03_r3 = 5.8
   ker04_r3 = 0.17
   ker05_r3 = 0.17
   ker06_r3 = 0.17
   ker07_r3 = 0.17
   ker08_r3 = 0.17
   ker09_r3 = 0.17
   ker10_r3 = 0.17
   ker11_r3 = 0.17
   ker12_r3 = 0.17
!-----------------------------------------------------------------------------------------------------------------------
! R4A/R4B (Vanne RRA101VP a PEL3A8 de l'EL3)
!-----------------------------------------------------------------------------------------------------------------------
   x01_r4 = 0.0
   x02_r4 = 2.5744
   x03_r4 = 3.4668 ! Emplacement de la vanne RRA101VP
!
   mesh_r4  = SR1 (x01_r4) (x03_r4) TERM
!
   c0102_r4 =  1.0
   c0203_r4 = -0.005006
!
   z03_r4 = z04_r3
   z02_r4 = z03_r4 - (x03_r4-x02_r4)*c0203_r4
   z01_r4 = z02_r4 - (x02_r4-x01_r4)*c0102_r4
!
   e_r4  = SR1 (x01_r4) (z01_r4) (x02_r4) (z02_r4) (x03_r4) (z03_r4) TERM
!
   s01_r4 = 51.34D-3
   s02_r4 = 51.34D-3
   s03_r4 = 51.34D-3
!
   s_r4  = SR1 (x01_r4) (s01_r4) (x02_r4) (s02_r4) (x03_r4) (s03_r4)  TERM
!
   p01_r4 = 0.8032
   p02_r4 = 0.8032
   p03_r4 = 0.8032
!
   p_r4  = SR1 (x01_r4) (p01_r4) (x02_r4) (p02_r4) (x03_r4) (p03_r4)  TERM
!
   ew01_r4 = 0.00935
   ew02_r4 = 0.00935
   ew03_r4 = 0.00935
!
   ew_r4  = SR1 (x01_r4) (ew01_r4) (x02_r4) (ew02_r4) (x03_r4) (ew03_r4) TERM
!
   pw01_r4 = 0.8032
   pw02_r4 = 0.8032
   pw03_r4 = 0.8032
!
   pw_r4  = SR1 (x01_r4) (pw01_r4) (x02_r4) (pw02_r4) (x03_r4) (pw03_r4)  TERM
!
   xk01_r4 = x02_r4
!
   ke01_r4 = 0.17
!
   ker01_r4 = 0.17
!-----------------------------------------------------------------------------------------------------------------------
! R5A/R5B (EL2)
!-----------------------------------------------------------------------------------------------------------------------
   x01_r5 = 0.0
   x02_r5 = 0.2249 ! longueur de la jonction EL1-EL2
   x03_r5 = 6.9054
   x04_r5 = 8.9224
   x05_r5 = 9.5224
   x06_r5 = 10.9073
   x07_r5 = 12.1704 ! Debut jonction EL2-EL1
   x08_r5 = 12.4764
!
   mesh_r5  = SR1 (x01_r5) (x03_r5) (x06_r5) (x08_r5)  TERM
!
   c0102_r5 = -0.003493
   c0203_r5 = -0.003493
   c0304_r5 = -1.0
   c0405_r5 = 0.005025
   c0506_r5 = 1.0
   c0607_r5 = 0.004484
   c0708_r5 = 0.004484
!
   z01_r5 = z19_r1
   z02_r5 = z01_r5 + (x02_r5-x01_r5)*c0102_r5
   z03_r5 = z02_r5 + (x03_r5-x02_r5)*c0203_r5
   z04_r5 = z03_r5 + (x04_r5-x03_r5)*c0304_r5
   z05_r5 = z04_r5 + (x05_r5-x04_r5)*c0405_r5
   z06_r5 = z05_r5 + (x06_r5-x05_r5)*c0506_r5
   z07_r5 = z06_r5 + (x07_r5-x06_r5)*c0607_r5
   z08_r5 = z07_r5 + (x08_r5-x07_r5)*c0708_r5
!
   e_r5  = SR1 (x01_r5) (z01_r5) (x02_r5) (z02_r5) (x03_r5) (z03_r5) (x04_r5) (z04_r5) (x05_r5) (z05_r5) ^
               (x06_r5) (z06_r5) (x07_r5) (z07_r5) (x08_r5) (z08_r5)  TERM
!
   s01_r5 = 8.302D-3
   s02_r5 = 8.302D-3
   s03_r5 = 8.302D-3
   s04_r5 = 8.302D-3
   s05_r5 = 51.34D-3
   s06_r5 = 51.34D-3
   s07_r5 = 51.34D-3
   s08_r5 = 51.34D-3

!
   s_r5  = SR1 (x01_r5) (s01_r5) (x02_r5) (s02_r5) (x03_r5) (s03_r5) (x04_r5) (s04_r5) (x05_r5) (s05_r5) ^
               (x06_r5) (s06_r5) (x07_r5) (s07_r5) (x08_r5) (s08_r5)  TERM
!
   p01_r5 = 0.3230
   p02_r5 = 0.3230
   p03_r5 = 0.3230
   p04_r5 = 0.3230
   p05_r5 = 0.8032
   p06_r5 = 0.8032
   p07_r5 = 0.8032
   p08_r5 = 0.8032
!
   p_r5  = SR1 (x01_r5) (p01_r5) (x02_r5) (p02_r5) (x03_r5) (p03_r5) (x04_r5) (p04_r5) (x05_r5) (p05_r5) ^
               (x06_r5) (p06_r5) (x07_r5) (p07_r5) (x08_r5) (p08_r5) TERM
!
   ew01_r5 = 0.00605
   ew02_r5 = 0.00605
   ew03_r5 = 0.00605
   ew04_r5 = 0.00605
   ew05_r5 = 0.00935
   ew06_r5 = 0.00935
   ew07_r5 = 0.00935
   ew08_r5 = 0.00935
!
   ew_r5  = SR1 (x01_r5) (ew01_r5) (x02_r5) (ew02_r5) (x03_r5) (ew03_r5) (x04_r5) (ew04_r5) (x05_r5) (ew05_r5) ^
               (x06_r5) (ew06_r5) (x07_r5) (ew07_r5) (x08_r5) (ew08_r5)  TERM
!
   pw01_r5 = 0.3230
   pw02_r5 = 0.3230
   pw03_r5 = 0.3230
   pw04_r5 = 0.3230
   pw05_r5 = 0.8032
   pw06_r5 = 0.8032
   pw07_r5 = 0.8032
   pw08_r5 = 0.8032
!
   pw_r5  = SR1 (x01_r5) (pw01_r5) (x02_r5) (pw02_r5) (x03_r5) (pw03_r5) (x04_r5) (pw04_r5) (x05_r5) (pw05_r5) ^
               (x06_r5) (pw06_r5) (x07_r5) (pw07_r5) (x08_r5) (pw08_r5) TERM
!
   xk01_r5 = 0.5307
   xk02_r5 = 3.4452
   xk03_r5 = 4.2494
   xk04_r5 = 5.7731 ! limiteur de débit
   xk05_r5 = 6.4029
   xk06_r5 = 6.9054
   xk07_r5 = 8.9224
   xk08_r5 = 9.5224
   xk09_r5 = 10.9073
!
   ke01_r5 = 0.17
   ke02_r5 = 0.17
   ke03_r5 = 0.17
   ke04_r5 = 400. ! limiteur de débit
   ke05_r5 = 0.17
   ke06_r5 = 0.17
   ke07_r5 = 0.17
   ke08_r5 = 0.17
   ke09_r5 = 0.17
!
   ker01_r5 = 0.17
   ker02_r5 = 0.17
   ker03_r5 = 0.17
   ker04_r5 = 400. ! limiteur de débit
   ker05_r5 = 0.17
   ker06_r5 = 0.17
   ker07_r5 = 0.17
   ker08_r5 = 0.17
   ker09_r5 = 0.17

!-----------------------------------------------------------------------------------------------------------------------
! R6A/R6B
!-----------------------------------------------------------------------------------------------------------------------
  xEL3EL4 = 16.0927
!
  x01_r6 = 0.0
  x02_r6 = 0.5162 ! jonction EL3-EL4
  x03_r6 = 2.1848
  x04_r6 = 4.0304
  x05_r6 = 4.9532
  x06_r6 = 6.7988
  x07_r6 = 7.5938
  x08_r6 = 8.2563
  x09_r6 = 8.8471
  x10_r6 = 10.0289
  x11_r6 = 10.2872 ! jonction EL4-EL2
!
  mesh_r6  = SR1 (x01_r6)  (x11_r6)  TERM
!
  c0102_r6 =  1.0
  c0203_r6 =  1.0
  c0304_r6 =  -0.005010
  c0405_r6 =  -0.005010
  c0506_r6 =  -0.005010
  c0607_r6 =  -0.409608
  c0708_r6 =  -0.004851
  c0809_r6 =  -0.004851
  c0910_r6 =  -0.004851
  c1011_r6 =  -0.004851
!
  z01_r6 = z03_r3 + (xEL3EL4-x04_r2-x03_r3)*c0304_r3
  z02_r6 = z01_r6 + (x02_r6-x01_r6)*c0102_r6
  z03_r6 = z02_r6 + (x03_r6-x02_r6)*c0203_r6
  z04_r6 = z03_r6 + (x04_r6-x03_r6)*c0304_r6
  z05_r6 = z04_r6 + (x05_r6-x04_r6)*c0405_r6
  z06_r6 = z05_r6 + (x06_r6-x05_r6)*c0506_r6
  z07_r6 = z06_r6 + (x07_r6-x06_r6)*c0607_r6
  z08_r6 = z07_r6 + (x08_r6-x07_r6)*c0708_r6
  z09_r6 = z08_r6 + (x09_r6-x08_r6)*c0809_r6
  z10_r6 = z09_r6 + (x10_r6-x09_r6)*c0910_r6
  z11_r6 = z10_r6 + (x11_r6-x10_r6)*c1011_r6
!
  e_r6  = SR1 (x01_r6) (z01_r6) (x02_r6) (z02_r6) (x03_r6) (z03_r6) (x04_r6) (z04_r6) (x05_r6) (z05_r6) ^
              (x06_r6) (z06_r6) (x07_r6) (z07_r6) (x08_r6) (z08_r6) (x09_r6) (z09_r6) (x10_r6) (z10_r6) ^
              (x11_r6) (z11_r6) TERM
!
  s01_r6 = 8.302D-3
  s02_r6 = 8.302D-3
  s03_r6 = 8.302D-3
  s04_r6 = 8.302D-3
  s05_r6 = 1.439D-3
  s06_r6 = 1.439D-3
  s07_r6 = 1.439D-3
  s08_r6 = 1.439D-3
  s09_r6 = 8.302D-3
  s10_r6 = 8.302D-3
  s11_r6 = 8.302D-3
!
  s_r6  = SR1 (x01_r6) (s01_r6) (x02_r6) (s02_r6) (x03_r6) (s03_r6) (x04_r6) (s04_r6) (x05_r6) (s05_r6) ^
              (x06_r6) (s06_r6) (x07_r6) (s07_r6) (x08_r6) (s08_r6) (x09_r6) (s09_r6) (x10_r6) (s10_r6) ^
              (x11_r6) (s11_r6) TERM
!
  p01_r6 = 0.3230
  p02_r6 = 0.3230
  p03_r6 = 0.3230
  p04_r6 = 0.3230
  p05_r6 = 0.1345
  p06_r6 = 0.1345
  p07_r6 = 0.1345
  p08_r6 = 0.1345
  p09_r6 = 0.3230
  p10_r6 = 0.3230
  p11_r6 = 0.3230
!
  p_r6  = SR1 (x01_r6) (p01_r6) (x02_r6) (p02_r6) (x03_r6) (p03_r6) (x04_r6) (p04_r6) (x05_r6) (p05_r6) ^
              (x06_r6) (p06_r6) (x07_r6) (p07_r6) (x08_r6) (p08_r6) (x09_r6) (p09_r6) (x10_r6) (p10_r6) ^
              (x11_r6) (p11_r6) TERM
!
  ew01_r6 = 0.00605
  ew02_r6 = 0.00605
  ew03_r6 = 0.00605
  ew04_r6 = 0.00605
  ew05_r6 = 0.0089
  ew06_r6 = 0.0089
  ew07_r6 = 0.0089
  ew08_r6 = 0.0089
  ew09_r6 = 0.00605
  ew10_r6 = 0.00605
  ew11_r6 = 0.00605
!
  ew_r6  = SR1 (x01_r6) (ew01_r6) (x02_r6) (ew02_r6) (x03_r6) (ew03_r6) (x04_r6) (ew04_r6) (x05_r6) (ew05_r6) ^
               (x06_r6) (ew06_r6) (x07_r6) (ew07_r6) (x08_r6) (ew08_r6) (x09_r6) (ew09_r6) (x10_r6) (ew10_r6)  ^
               (x11_r6) (ew11_r6) TERM
!
  pw01_r6 = 0.3230
  pw02_r6 = 0.3230
  pw03_r6 = 0.3230
  pw04_r6 = 0.3230
  pw05_r6 = 0.1345
  pw06_r6 = 0.1345
  pw07_r6 = 0.1345
  pw08_r6 = 0.1345
  pw09_r6 = 0.3230
  pw10_r6 = 0.3230
  pw11_r6 = 0.3230
!
  pw_r6  = SR1 (x01_r6) (pw01_r6) (x02_r6) (pw02_r6) (x03_r6) (pw03_r6) (x04_r6) (pw04_r6) (x05_r6) (pw05_r6) ^
               (x06_r6) (pw06_r6) (x07_r6) (pw07_r6) (x08_r6) (pw08_r6) (x09_r6) (pw09_r6) (x10_r6) (pw10_r6)  ^
               (x11_r6) (pw11_r6) TERM
!
   xk01_r6 = x03_r6
   xk02_r6 = 3.7289
   xk03_r6 = 4.623 ! limiteur de débit
   xk04_r6 = x06_r6
   xk05_r6 = x07_r6
!
   ke01_r6 = 0.17
   ke02_r6 = 0.17
   ke03_r6 = 1000.  ! limiteur de débit
   ke04_r6 = 0.17
   ke05_r6 = 0.17
!
   ker01_r6 = 0.17
   ker02_r6 = 0.17
   ker03_r6 = 1000. ! limiteur de débit
   ker04_r6 = 0.17
   ker05_r6 = 0.17
!-----------------------------------------------------------------------------------------------------------------------
! JONCTION R1R2 A/B
!-----------------------------------------------------------------------------------------------------------------------
   s_r1r2   = (s21_r1+s01_r2)/2.
   ru_r1r2  = 0.5
   dru_r1r2 = 0.5
   rd_r1r2  = 0.5
   drd_r1r2 = 0.5
   e_r1r2   = z01_r2
   k_r1r2   = 0.0
   kr_r1r2  = 0.0
   dh_r1r2  = di_tr2
   ldl_r1r2 = (x22_r1-x19_r1)/2.+(x02_r2-x01_r2)/(2.*nmesh_r2)
!-----------------------------------------------------------------------------------------------------------------------
! JONCTION R1R4 A/B
!-----------------------------------------------------------------------------------------------------------------------
   x_r1r4   = 30.7966 + lthlr1 ! position de la jonction sur R1
   s_r1r4   = s01_r4
   ru_r1r4  = 0.5
   dru_r1r4 = 0.5
   rd_r1r4  = 0.5
   drd_r1r4 = 0.5
   e_r1r4   = z03_r4
   k_r1r4   = 0.0
   kr_r1r4  = 0.0
   dh_r1r4  = 2.*SQRT(s_r1r4/pi)
   ldl_r1r4 = (x03_r4-x01_r4)/2.+ SQRT(s19_r1/pi)
   klder1r4 = ldl_r1r4/dh_r1r4
!-----------------------------------------------------------------------------------------------------------------------
! JONCTION R1R5 A/B
!-----------------------------------------------------------------------------------------------------------------------
   x_r1r5   = 29.3956 + lthlr1 ! position de la jonction sur R1
   s_r1r5   = s01_r5
   ru_r1r5  = 0.5
   dru_r1r5 = 0.5
   rd_r1r5  = 0.5
   drd_r1r5 = 0.5
   e_r1r5   = z01_r5
   k_r1r5   = 0.0
   kr_r1r5  = 0.0
   dh_r1r5  = 2.*SQRT(s_r1r5/pi)
   ldl_r1r5 = (x_r1r5-x18_r1)/2.+(x03_r5-x01_r5)/2.
   klder1r5 = ldl_r1r5/dh_r1r5
!-----------------------------------------------------------------------------------------------------------------------
! JONCTION R5R1 A/B
!-----------------------------------------------------------------------------------------------------------------------
   x_r5r1   = 13.6024 + lthlr1 ! position de la jonction sur R1
   s_r5r1   = s08_r5
   ru_r5r1  = 0.5
   dru_r5r1 = 0.5
   rd_r5r1  = 0.5
   drd_r5r1 = 0.5
   e_r5r1   = z08_r5
   k_r5r1   = 0.0
   kr_r5r1  = 0.0
   dh_r5r1  = 2.*SQRT(s_r5r1/pi)
   ldl_r5r1 = (x_r5r1-x04_r1)/2.+(x08_r5-x06_r5)/2.
   klder5r1 = ldl_r5r1/dh_r5r1
!-----------------------------------------------------------------------------------------------------------------------
! JONCTION R2R3 A/B
!-----------------------------------------------------------------------------------------------------------------------
   s_r2r3   = s01_r3
   ru_r2r3  = 0.5
   dru_r2r3 = 0.5
   rd_r2r3  = 0.5
   drd_r2r3 = 0.5
   e_r2r3   = z01_r3
   k_r2r3   = 0.0
   kr_r2r3  = 0.0
   dh_r2r3  = di_tr2
   ldl_r2r3 = (x04_r2-x03_r2)/(2.*nmesh_r2)+(x03_r3-x01_r3)/2.
!-----------------------------------------------------------------------------------------------------------------------
! JONCTION R4R3 A/B
!-----------------------------------------------------------------------------------------------------------------------
   x_r4r3   = x04_r3
   s_r4r3   = s03_r4
   ru_r4r3  = 0.9
   dru_r4r3 = 0.1
   rd_r4r3  = 0.1
   drd_r4r3 = 0.1
   e_r4r3   = z03_r4
   k_r4r3   = 10000.0
   kr_r4r3  = 10000.0
   dh_r4r3  = 2.*SQRT(s_r4r3/pi)
   ldl_r4r3 = (x06_r3-x03_r3)/2.+(x03_r4-x01_r4)/2.
   klder4r3 = ldl_r4r3/dh_r4r3
!-----------------------------------------------------------------------------------------------------------------------
! JONCTION R3R6 A/B
!-----------------------------------------------------------------------------------------------------------------------
   x_r3r6   = (xEL3EL4-x04_r2-x03_r3)
   s_r3r6   = s01_r6
   ru_r3r6  = 0.9
   dru_r3r6 = 0.1
   rd_r3r6  = 0.1
   drd_r3r6 = 0.1
   e_r3r6   = z01_r6
   k_r3r6   = 0.0
   kr_r3r6  = 0.0
   dh_r3r6  = 2.*SQRT(s_r3r6/pi)
   ldl_r3r6 = (x11_r6-x_r3r6)/2.+(x13_r3-x08_r3)/2.
   klder3r6 = ldl_r3r6/dh_r3r6
!-----------------------------------------------------------------------------------------------------------------------
! JONCTION R6R5 A/B
!-----------------------------------------------------------------------------------------------------------------------
   x_r6r5   = 6.9388 + 0.2249 ! position de la jonction sur R5
   s_r6r5   = s11_r6
   ru_r6r5  = 0.5
   dru_r6r5 = 0.5
   rd_r6r5  = 0.5
   drd_r6r5 = 0.5
   e_r6r5   = z11_r6
   k_r6r5   =  5000.0  ! limiteur de débit
   kr_r6r5  =  5000.0  ! limiteur de débit
   dh_r6r5  = 2.*SQRT(s_r6r5/pi)
   ldl_r6r5 = (x11_r6-x01_r6)/2.+(x06_r5-x03_r5)/2.
   klder6r5 = ldl_r6r5/dh_r6r5
!-----------------------------------------------------------------------------------------------------------------------
! JONCTION HLR1 A/B
!-----------------------------------------------------------------------------------------------------------------------
   x_hr1a   = 4.48532 ! position de la jonction sur HL
   x_hr1b   = 4.48532
   s_hlr1   = s01_r1
   ru_hlr1  = 0.1
   dru_hlr1 = 0.1
   rd_hlr1  = 0.9
   drd_hlr1 = 0.1
   e_hlr1   = z01_r1
   k_hlr1   = 0.0
   kr_hlr1  = 0.0
   dh_hlr1  = 2.*SQRT(s_hlr1/pi)
   ldl_hlr1 = x01_r1/2. + SQRT((s_hl:1)/pi)
   kldehlr1 = ldl_hlr1/dh_hlr1
!-----------------------------------------------------------------------------------------------------------------------
! JONCTION R3CL A/B
!-----------------------------------------------------------------------------------------------------------------------
   x_r3cla  = 21.61645 ! position de la jonction sur CL
   x_r3clb  = 21.61645
   s_r3cl   = s13_r3
   ru_r3cl  = 0.1
   dru_r3cl = 0.1
   rd_r3cl  = 0.9
   drd_r3cl = 0.1
   e_r3cl   = z13_r3
   k_r3cl   = 0.0
   kr_r3cl  = 0.0
   dh_r3cl  = 2.*SQRT(s_r3cl/pi)
   ldl_r3cl = (x13_r3 - x12_r3)/2. + SQRT((s_cl:17)/pi)
   klder3cl = ldl_r3cl/dh_r3cl
!-----------------------------------------------------------------------------------------------------------------------
! RRi A/B
!-----------------------------------------------------------------------------------------------------------------------
   nmeshrri  = nmesh_r2
   x01_rri   = x01_r2
   x02_rri   = x02_r2
   x03_rri   = x03_r2
   x04_rri   = x04_r2
!
   meshrri  = SR1 (x01_rri) REGU (nmeshrri) (x02_rri)   (x03_rri) REGU (nmeshrri) (x04_rri) TERM
!
   c0102rri = 0.
   c0203rri = 0.651949
   c0304rri = 0.
!
   z01_rri = z04_r2
   z02_rri = z01_rri + (x02_rri-x01_rri)*c0102rri
   z03_rri = z02_rri + (x03_rri-x02_rri)*c0203rri
   z04_rri = z03_rri + (x04_rri-x03_rri)*c0304rri
!
   e_rri  = SR1 (x01_rri) (z01_rri) (x02_rri) (z02_rri) (x03_rri) (z03_rri) (x04_rri) (z04_rri) TERM
!
   s01_rri = 0.5707
   s02_rri = 0.5707
   s03_rri = 0.5707
   s04_rri = 0.5707
   s_rri  = SR1 (x01_rri) (s01_rri) (x02_rri) (s02_rri) (x03_rri) (s03_rri) (x04_rri) (s04_rri) TERM
!
   p00_rri = 47.72
   p01_rri = 47.72
   p02_rri = 47.72
   p03_rri = 47.72
   p04_rri = 47.72
!
   p_rri  = SR1 (x01_rri) (p01_rri) (x02_rri) (p02_rri) (x03_rri) (p03_rri) (x04_rri) (p04_rri) TERM
!
!-----------------------------------------------------------------------------------------------------------------------
! Debits RRA
!-----------------------------------------------------------------------------------------------------------------------
   qnomrra = 320.
   qmaxrra = 402.78
!
!-----------------------------------------------------------------------------------------------------------------------
! SEBIM RRA
!-----------------------------------------------------------------------------------------------------------------------
   x_sebrra = 10.1224
   sseb_rra = 1.985D-2
   pmsebrra = 8.D5
   dpsebrra = 3.D5
   po_rra31 = 35.5D5
   pc_rra31 = 32.5D5
   po_rra41 = 40.5D5
   pc_rra41 = 37.5D5
   po_rra32 = 38.5D5
   pc_rra32 = 32.5D5
   po_rra42 = 40.5D5
   pc_rra42 = 37.5D5

#end
