#anal
!=======================================================================================================================
!  Cavity geometry
!=======================================================================================================================

hrad_cav = 3.6
hcav_cav = 6.6
rcav_cav = 3.13
ewal_cav = 4.
elev_cav = 1.3

length=SQRT(hcav_cav*hcav_cav/4.+rcav_cav*rcav_cav)
absorp=0.5
emiss=1.-EXP(-absorp*length)

!=======================================================================================================================
!  Concrete
!=======================================================================================================================
rhosol = 2390.
(rhofe    = 7870.)
dhbet  = 1832.6367 * 1000.
tabla  = 1573.
xAl2O3 = 0.0242
xCaO   = 0.1167
xCO2   = 0.0035
xH2O   = 0.0566
xMgO   = 0000.
xO2Si  = 0.7991
xferail = 170.
xfAl2O3 = xAl2O3             / (1. + (xferail/rhosol) )
xfCaO   = xCaO               / (1. + (xferail/rhosol) )
xfCO2   = xCO2               / (1. + (xferail/rhosol) )
xfH2O   = xH2O               / (1. + (xferail/rhosol) )
xfMgO   = xMgO               / (1. + (xferail/rhosol) )
xfO2Si  = xO2Si              / (1. + (xferail/rhosol) )
xfFe    = (xferail/rhosol)   / (1. + (xferail/rhosol) )
rhobet = (rhosol + xferail) / (1. + (xferail / rhofe))

!=======================================================================================================================
! CPA-MEDICIS COUPLING
!=======================================================================================================================
icpamed = 0
#end
