#anal
IFTHEN(debris<>0 AND debris<>1)
  PRINT "Parameter debris must be set to 0 or 1"
  STOPEXE
ENDIF
#end
!=====================================================================================================================================================
! FP and SM release
!=====================================================================================================================================================
  STRU FPEVOL EMIT (fuelname) BARR (cladname) PROF (heatprof) FACT (heatfact) END
  STRU SMEVOL END
!=====================================================================================================================================================
! MAGMA
!=====================================================================================================================================================
  STRU MACR NAME 'MAG0'
    TYPG 'MAGMA' SATU 0.0 MATE 'O2Zr' MASF 1.0 T (coretemp)
    ZMIN (lowezmax) ZMAX (vesszmax)
    (i=0)
    #do
      (i=i+1)
      #if(i>nchan) #exit
        INSIDE (channame:i)
    #enddo
  END
  !BEGIN   LOOP on channels                         !
  (i=0)
  #do
    (i=i+1)
    #if(i>nchancore) #exit
!=====================================================================================================================================================
! DEBRIS COMPONENTS
!=====================================================================================================================================================
    #ifthen (debris == 1)
      STRU MACR NAME (debrname:i) TYPG 'DEBRIS' INSIDE (channame:i)
        ZMIN  (lowezmax) ZMAX  (vesszmax)
        T     (coretemp)
        FRACVOL 0.D0     ! debris are residual
        STRU DEBR   TYPM 'DEBFUEL' FMAS 0.5D0
          STRU PART SR1 PERC 1.0 TERM SR1 DEXT 1.D-03 TERM END
          MATE  'O2U' MASF  1.0
        END
        STRU DEBR   TYPM 'DEBCLAD' FMAS 0.5D0
          STRU PART SR1 PERC 1.0 TERM SR1 DEXT 1.D-03 TERM END
          MATE  'Zr' MASF  1.0
        END
      END
    #endif
!=====================================================================================================================================================
! ZROX
!=====================================================================================================================================================
    #ifthen(debris==1)
    STRU  ZROX  MACR (debrname:i) FACE 'EXTERNAL'   STAT 'ALWAYS'   PHYS 'BEST-FIT' END
    #endif
    STRU  ZROX MACR (cladname:i) FACE 'EXTERNAL' STAT 'ALWAYS' FACE 'INTERNAL' STAT 'CRACKED' END
    STRU  ZROX MACR (tinsname:i) FACE 'EXTERNAL' STAT 'ALWAYS' FACE 'INTERNAL' STAT 'ALWAYS'  END
    #ifthen((typreac == 900)||(typreac == 1300)||(typreac == 1450))
      #ifthen(crodaweig:i > 0)
      STRU  ZROX MACR (gtubanam:i) FACE 'EXTERNAL' STAT 'ALWAYS' FACE 'INTERNAL' STAT 'ALWAYS'  END
      #endif
      #ifthen(crodbweig:i > 0)
      STRU  ZROX MACR (gtubbnam:i) FACE 'EXTERNAL' STAT 'ALWAYS' FACE 'INTERNAL' STAT 'ALWAYS'  END
      #endif 
      #ifthen(crodhweig:i > 0)
      STRU  ZROX MACR (gtubhnam:i) FACE 'EXTERNAL' STAT 'ALWAYS' FACE 'INTERNAL' STAT 'ALWAYS'  END 
         #ifthen (((crodh2mf > 0.) && (crodh2ma == 'Zr'))||((crodh1mf > 0.) && (crodh1ma == 'Zr')))
         STRU  ZROX MACR (crodhnam:i) FACE 'EXTERNAL' STAT 'ALWAYS' END
         #endif
      #endif   
    #endif
    #ifthen(typreac == 1600)
       #ifthen(bcroweig:i > 0)
       STRU  ZROX MACR (bgtuname:i) FACE 'EXTERNAL' STAT 'ALWAYS' FACE 'INTERNAL' STAT 'ALWAYS'  END
       #endif
       #ifthen(gcroweig:i > 0)
       STRU  ZROX MACR (ggtuname:i) FACE 'EXTERNAL' STAT 'ALWAYS' FACE 'INTERNAL' STAT 'ALWAYS'  END
       #endif
    #endif
    #ifthen(srodweig:i > 0)
      STRU  ZROX MACR (stubname:i) FACE 'EXTERNAL' STAT 'ALWAYS' FACE 'INTERNAL' STAT 'ALWAYS'  END
    #endif
    (j=0)
    #do
      (j=j+1)
      #if(j>gridnz) #exit
      STRU  ZROX MACR (gridname:((i-1)*gridnz+j)) FACE 'INTERNAL' STAT 'ALWAYS' MULT 0.93D0 END
    #enddo
!=====================================================================================================================================================
! UZRL
!=====================================================================================================================================================
    STRU UZRL MACR (fuelname:i) MACR (cladname:i) END
!=====================================================================================================================================================
! AGZR
!=====================================================================================================================================================
    #ifthen((typreac == 900)||(typreac == 1300)||(typreac == 1450))
      #ifthen(crodaweig:i > 0)
        STRU AGZR MACR (crodanam:i) MACR (gtubanam:i) MBAR (gainanam:i) END
      #endif
      #ifthen(crodbweig:i > 0)
        STRU AGZR MACR (crodbnam:i) MACR (gtubbnam:i) MBAR (gainbname:i) END
        STRU BCSS MACR (crodbnam:i) MACR (gainbnam:i) END
      #endif
    #endif
    #ifthen (typreac == 1600)
       #ifthen(bcroweig:i > 0)
          STRU AGZR MACR (bcroname:i) MACR (bgainame:i) MBAR (bgtuname:i) END
       #endif
       #ifthen(gcroweig:i > 0)
          STRU AGZR MACR (gcroname:i) MACR (ggainame:i) MBAR (ggtuname:i) END
          STRU BCSS MACR (gcroname:i) MACR (ggainame:i) END
          STRU BCOX MACR (gcroname:i) MBAR (ggainame:i) END
       #endif
    #endif
!=====================================================================================================================================================
! CREE
!=====================================================================================================================================================
    STRU CREE INTS (fuelname:i) EXTS (cladname:i) PHYS 'EDGAR' PROO 30.D5 EPMX 0.25D0 CRAC 0.50D0 END
!=====================================================================================================================================================
! INTE
!=====================================================================================================================================================
    STRU INTE MACR (cladname:i) MACR (tinsname:i)
      STRU STAT
        ISTA 'COMPACT'
        FSTA 'CRACKED'
        STRU RULE
          VARI 'FUNCTION'
          SC1 XY      'T' 'THICKNES'  TERM
          SR1 VALUES  (TZr_liq)  0.D-6
                      2500.      500.D-6     TERM
          CRIT 'LOWER'
          MATE 'O2Zr'
        END
      END
    END
    #ifthen((typreac == 900)||(typreac == 1300)||(typreac == 1450))
      #ifthen(crodaweig:i > 0)
        STRU INTE MACR (gtubanam:i)
          STRU STAT ISTA 'WHATEVER' FSTA 'DISLOCAT'
            STRU RULE VARI 'TEMPERAT' VALU 1730.0D0 CRIT 'GREATER' END
          END
        END
      #endif
      #ifthen(crodbweig:i > 0)
      STRU INTE MACR (gtubbnam:i)
        STRU STAT ISTA 'WHATEVER' FSTA 'DISLOCAT'
          STRU RULE VARI 'TEMPERAT' VALU 1730.0D0 CRIT 'GREATER' END
        END
      END
      #endif
      #ifthen(crodhweig:i > 0)
      STRU INTE MACR (gtubhnam:i)
        STRU STAT ISTA 'WHATEVER' FSTA 'DISLOCAT'
          STRU RULE VARI 'TEMPERAT' VALU 1730.0D0 CRIT 'GREATER' END
        END
      END
      #endif
    #endif
    #ifthen (typreac == 1600)
       #ifthen(bcroweig:i > 0)
       STRU INTE MACR (bgtuname:i)
          STRU STAT ISTA 'WHATEVER' FSTA 'DISLOCAT'
             STRU RULE VARI 'TEMPERAT' VALU 1730.0D0 CRIT 'GREATER' END
          END
       END
       #endif
       #ifthen(gcroweig:i > 0)
       STRU INTE MACR (ggtuname:i)
          STRU STAT ISTA 'WHATEVER' FSTA 'DISLOCAT'
             STRU RULE VARI 'TEMPERAT' VALU 1730.0D0 CRIT 'GREATER' END
          END
       END
       #endif
    #endif
!=====================================================================================================================================================
! FEZR
!=====================================================================================================================================================
    #ifthen((typreac == 900)||(typreac == 1300)||(typreac == 1450))
      #ifthen(crodaweig:i > 0)
        STRU FEZR MACR (gainanam:i) MACR (gtubanam:i) END
      #endif
      #ifthen(crodbweig:i > 0)
        STRU FEZR MACR (gainbnam:i) MACR (gtubbnam:i) END
      #endif
    #endif
    #ifthen (typreac == 1600)
       #ifthen(bcroweig:i > 0)
       STRU FEZR MACR (bgainame:i) MACR (bgtuname:i) END
       #endif
       #ifthen(gcroweig:i > 0)
          STRU FEZR MACR (ggainame:i) MACR (ggtuname:i) END
       #endif
    #endif
    #ifthen(srodweig:i > 0)
      STRU INTE MACR (stubname:i)
        STRU STAT ISTA 'WHATEVER' FSTA 'DISLOCAT'
          STRU RULE VARI 'TEMPERAT' VALU 1730.0D0 CRIT 'GREATER' END
        END
      END
      STRU FEZR MACR (sgainame:i) MACR (stubname:i) END
    #endif
!=====================================================================================================================================================
! ZRGR
!=====================================================================================================================================================
    (j=0)
    #do
      (j=j+1)
      #if(j>gridnz) #exit
      STRU ZRGR MACR (cladname:i) GRID (gridname:((i-1)*gridnz+j)) MTAB 'Ni' END
    #enddo
  #enddo
  !END   LOOP on channels                         !
!=====================================================================================================================================================
! FEOX
!=====================================================================================================================================================
  #ifthen ((typreac == 900)||(typreac == 1300)||(typreac == 1450))
     STRU FEOX MACR 'BAFFLE' FACE 'INTERNAL' END
     ! desactive sinon oxydation double face S. Bertusi Pb check    STRU FEOX MACR 'BAFFLE' FACE 'EXTERNAL' END
     STRU FEOX MACR 'BARREL' FACE 'INTERNAL' END
  #elseif (typreac == 1600)
     ! desactive sinon oxydation double face S. Bertusi Pb check    STRU FEOX MACR 'BAFFLE' FACE 'EXTERNAL' END
     STRU FEOX MACR 'BARREL' FACE 'INTERNAL' END
  #endif
  STRU FEOX MACR 'VESSEL' FACE 'INTERNAL' END

  (i=0)
  #do
    (i=i+1)
    #if(i>nchancore) #exit
    #ifthen (typreac == 900)
      #ifthen(coluweig:i > 0)
      STRU FEOX MACR (coluname:i)  FACE 'INTERNAL' END
      #endif
    #endif
    #ifthen ((typreac == 900)||(typreac == 1300)||(typreac == 1450))
      #ifthen (crodaweig:i > 0)
        STRU FEOX MACR (gainanam:i)  FACE 'EXTERNAL' END
      #endif
      #ifthen (crodbweig:i > 0)
        STRU FEOX MACR (gainbnam:i)  FACE 'EXTERNAL' END
      #endif
    #endif
    #ifthen (typreac == 1600)
!     #ifthen(coluweig:i > 0)
!       STRU FEOX MACR (coluname:i) FACE 'INTERNAL' END
!     #endif
    #endif
    #ifthen ((typreac == 900)||(typreac == 1300))
       #ifthen(srodweig:i > 0)
         STRU FEOX MACR (sgainame:i) FACE 'EXTERNAL' END
       #endif
    #endif
  #enddo
!=====================================================================================================================================================
! DECA
!=====================================================================================================================================================
  STRU DECAAUTO 
    STAT 'CRACKED'
  END
!=====================================================================================================================================================
! RADCAV
!=====================================================================================================================================================
  STRU RADCAV 
    RMIN 0. 
    #ifthen ((typreac == 900)||(typreac == 1300)||(typreac == 1450)) 
      RMAX ((vessdint+vessdext)/4.)
      PREDETEC 'YES'
    #endif
    #if (typreac == 1600) RMAX ((hrdint+hrdext)/4.)
    ZMIN (lowezmin)
  END
!=====================================================================================================================================================
! MAGMA
!=====================================================================================================================================================
  STRU UZOXMAG  END
  STRU MOVEMAG  END
  STRU POOL     CRUP 'STABLE' ZMIN (vesszmin) ZMAX (vesszmax) EFFC 10.0 END
!=====================================================================================================================================================
! DEBRIS Creation - Collapse
!=====================================================================================================================================================
  #ifthen (debris == 1)
    ! Creation of debris on some criteria (specific for Fuel, or for Claddings)
    STRU CREADEBR  TYPM 'DEBFUEL'
      (i=0)
      #do
        (i=i+1)
        #if(i>nchancore) #exit
        MACR (fuelname:i)
      #enddo
      ZMIN  (lowezmax) ZMAX  (vesszmax)
      ! One can fragment fuel at very low T to be sure that all fuel feed debris
      STRU RULE
        SC1 VARI 'TEMPERATURE' TERM
        SC1 CRIT 'GREATER ' TERM
        SR1 VALU 500. TERM
        SC1 MATE 'ALL ' TERM
      END
      STRU FALL
        CRIT 'ALL'
        HFALL 0.1
      END
      STRU PART ! Imposed the size of fuel debris
        SR1 PERC 1. TERM
        SR1 DEXT 3.D-3 TERM ! From "TMI-2 Pyrophoricity studies", Baston et al 1984, GEND-043, and Coindreau et al, Nucl. Eng. and Design 2013, pp.68-76
      END
    END

    STRU CREADEBR  TYPM 'DEBCLAD'
      (i=0)
      #do
        (i=i+1)
        #if(i>nchancore) #exit
        MACR (cladname:i)
      #enddo
      ZMIN  (lowezmax)
      ZMAX  (vesszmax)
      ! Clad debris created from reflood time by thermal shock if thin Zr layer, with a FRAGMENT structure to increase the surface of debris
      STRU RULE
        SC1 VARI  'SLOPE'  'THICKNES'  TERM
        SC1 CRIT  'LOWER'  'LOWER'  TERM
        SR1 VALU  -400.     1.D-4      TERM
        SC1 MATE  'ALL'    'Zr'       TERM
      END
      ! For clads, better to impose a fragmentation rate, observed in separate-effect tests, than a granulometry which is only "known" for fuel debris.
      STRU FRAGMENT
        CRACK 0.1
      END
      STRU RULE
         VARI 'FUNCTION'
         SC1 XY      'T'             'THICKNES'             TERM
          SR1 VALUES  2550.      300.D-6
                      2600.      500.D-6   TERM

         CRIT 'LOWER'
         MATE 'O2Zr'
      END
    END

    ! Collapse of debris when high porosity
    STRU COLLDEBR
      GRID 'STOP'
      BEVERLOO 'YES'
      (i=0)
      #do
        (i=i+1)
        #if(i>nchancore) #exit
        MACR (debrname:i)
      #enddo
      STRU STATDEBR ISTA 'FIXED' FSTA 'FREE'
        STRU RULE VARI 'POROSITY' VALU 0.4 CRIT 'GREATER' END
      END
    END
  #endif
!=====================================================================================================================================================
! LOWER PLE
!=====================================================================================================================================================
  STRU DECALOWE END
  STRU EXCHLOWE END
  STRU SEPALOWE 
    #if (ivr == 1) SEPA_ACT 3 
  END
  STRU MOVELOWE END
    #if ((typreac == 900)||(typreac == 1300)||(typreac == 1450)) STRU FRAGLOWE NHOLE 13 DHOLE 0.2135  END
  STRU SLUMP    QSMAX 1950. END
  STRU RUPTURE
    COEF -1.D0   !Rupture level is supposed to be at the bottom of the lowerple to avoid adding sensitivity
                 !linked to axial collapse when starting MEDICIS
    STRU OEUF   ACIER 2 WPOLCRIT 5.0 END
  END
