!=======================================================================================================================
!                      SECONDARY CIRCUIT
!=======================================================================================================================
!-----------------------------------------------------------------------------------------------------------------------
! STH : STEAM HEAD
!-----------------------------------------------------------------------------------------------------------------------
STRU VOLUME NAME 'STH' TYPE 1 !SUBTYPE 1
   STRU GEOM V (v_sth) elev (e_sth)    D_h (dh_sth)    VERT    1        S_interf (s_sth)    END
   STRU THER P (P_sth) T_gas (Tgassth) T_liq (Tliqsth) x_alfa (alfasth) x_alfa1  (alfa1sth) END
   STRU GRAPHICS X 25  END
END
STRU WALL NAME 'WSTH' VOLUME 'STH' THIC (ew_sth) V (vw_sth) TYPE 'CYLINDER'
   STRU GEOM S_exch (sw_sth)  END
   STRU THER T_wall (Tliqsth) END
END

(i=0)
#do
   (i=i+1)
   #if(i>nloop) #exit
    !-------------------------------------------------------------------------------------------------------------------
    ! CAVi - STEAM GENERATOR CAVITY
    !-------------------------------------------------------------------------------------------------------------------
     STRU VOLUME NAME (cavnam:i) TYPE 1 !SUBTYPE 1
        STRU GEOM V (v_cav) elev  (e_cav)   D_h   (dh_cav)  VERT    1        S_interf (s_cav)    END
        STRU THER P (P_cav) T_gas (Tgascav) T_liq (Tliqcav) x_alfa (alfacav) x_alfa1  (alfa1cav) END
        STRU GRAPHICS X 1  END
     END
     STRU WALL NAME (w1cavnam:i) VOLUME (cavnam:i) THIC (ew1_cav) V (vw1_cav) TYPE 'OTHER'
        STRU GEOM S_exch (sw1_cav) surf_lat (sw1_cav)  surf_set 0. L (l_cav)  D_h (dh_cav) END
        STRU THER T_wall (Tliqcav) END
     END
     STRU WALL NAME (w2cavnam:i) VOLUME (cavnam:i) THIC (ew2_cav) V (vw2_cav) TYPE 'OTHER'
        STRU GEOM S_exch (sw2_cav) surf_lat (sw2_cav)  surf_set 0. L (l_cav)  D_h (dh_cav) END
        STRU THER T_wall (Tliqcav) END
     END
     STRU WALL NAME (w3cavnam:i) VOLUME (cavnam:i) THIC (ew3_cav) V (vw3_cav) TYPE 'OTHER'
        STRU GEOM S_exch (sw3_cav) surf_lat (sw3_cav)  surf_set 0. L (l_cav)  D_h (dh_cav) END
        STRU THER T_wall (Tliqcav) END
     END
     !-------------------------------------------------------------------------------------------------------------------
     ! RIi   DOWNCOMER - RISER
     !-------------------------------------------------------------------------------------------------------------------
     STRU PIPE NAME (riname:i)
       STRU GEOM SECT (s_ri) PERI (p_ri) ELEV (elev_ri) MESH (mesh_ri)
          SR1  FRICTION  (x_ri:1) 0. (x_ri:7) 0. (x_ri:8) 1. (x_ri:10) 1. (x_ri:11) 0. (x_ri:13) 0. TERM
          STRU PRESLOSS
          (j=0) 
          #do
          (j=j+1)
          #if(j>nk_ri) #exit          
                        k_e  (k_ri:j) k_eR (kr_ri:j) CURVI (xk_ri:j)
          #enddo
          END
       END
       STRU THER P (Psec) T_liq (Tliqsec) T_gas (Tgassec) x_alfa (alfasec) v_gas (vgassec) END
       STRU WALL NAME     (w1riname:i) THIC     (ew1_ri) PERI  (pw1_ri)  FACE 'INTERNAL'
                 CURVIMIN (x_ri:1)     CURVIMAX (x_ri:2)  TWALL (Tliqsec)
       END
       STRU WALL NAME     (w2riname:i) THIC     (ew2_ri) PERI  (pw2_ri)  FACE 'INTERNAL'
                 CURVIMIN (x_ri:1)     CURVIMAX (x_ri:2)  TWALL (Tliqsec)
       END
       STRU WALL NAME     (w3riname:i) THIC     (ew3_ri) PERI  (pw3_ri)  FACE 'INTERNAL'
                 CURVIMIN (x_ri:2)     CURVIMAX (x_ri:7)  TWALL (Tliqsec)
       END
       STRU WALL NAME     (w4riname:i) THIC     (ew4_ri) PERI  (pw4_ri)  FACE 'INTERNAL'
                 CURVIMIN (x_ri:2)     CURVIMAX (x_ri:7)  TWALL (Tliqsec)
       END
       STRU WALL NAME     (w5riname:i) THIC     (ew5_ri) PERI  (pw5_ri)  FACE 'INTERNAL'
                 CURVIMIN (x_ri:8)     CURVIMAX (x_ri:12) TWALL (Tliqsec)
       END
       STRU WALL NAME     (w6riname:i) THIC     (ew6_ri) PERI  (pw6_ri)  FACE 'INTERNAL'
                 CURVIMIN (x_ri:8)     CURVIMAX (x_ri:12) TWALL (Tliqsec)
       END
       STRU WALL NAME     (w7riname:i) THIC     (ew7_ri) PERI  (pw7_ri)  FACE 'INTERNAL'
                 CURVIMIN (x_ri:12)     CURVIMAX (x_ri:13) TWALL (Tliqsec)
       END
     END
!-----------------------------------------------------------------------------------------------------------------------
! STi   STEAM LINE
!-----------------------------------------------------------------------------------------------------------------------
(sst=WORD('s_st'//CHAR(i))) (sect_st=VAR(sst))
(pst=WORD('p_st'//CHAR(i))) (peri_st=VAR(pst))
(elevst=WORD('elev_st'//CHAR(i))) (elev_st=VAR(elevst))
(meshst=WORD('mesh_st'//CHAR(i))) (mesh_st=VAR(meshst))
(ewst=WORD('ew_st'//CHAR(i)))     (ew_st=VAR(ewst)) 
(pwst=WORD('pw_st'//CHAR(i)))     (pw_st=VAR(pwst))
(xkst=WORD('xk_st'//CHAR(i))) (xk_st=VAR(xkst))
(kst=WORD('k_st'//CHAR(i))) (k_st=VAR(kst))
(krst=WORD('kr_st'//CHAR(i))) (kr_st=VAR(krst))
(nkst=WORD('nk_st'//CHAR(i))) (nk_st=VAR(nkst))
   STRU PIPE NAME (stname:i)
      STRU GEOM SECT (sect_st) PERI (peri_st) ELEV (elev_st) MESH (mesh_st)
         STRU PRESLOSS
         (j=0) 
         #do
         (j=j+1)
         #if(j>nk_st) #exit          
                       k_e  (k_st:j) k_eR (kr_st:j) CURVI (xk_st:j)
         #enddo
         END
      END
      STRU WALL NAME  (wstname:i) THIC (ew_st) PERI  (pw_st)  FACE 'INTERNAL' TWALL (Tliqsec)
      END
      STRU THER P (P_st) T_gas (Tgasst) T_liq (Tliqst) x_alfa (alfast) v_gas (v_gas_st) END
   END
!=======================================================================================================================
! JUNCTIONS
!=======================================================================================================================
   !-------------------------------------------------------------------------------------------------------------------
   ! CAVRIi junction CAVi - RIi
   !-------------------------------------------------------------------------------------------------------------------
   STRU JUNCTION NAME (cavrinam:i) NV_UP  (cavnam:i)  NV_DOWN (riname:i) CURVI_DO 0.0
      STRU GEOM  S    (s_cvri)     REL_UP (ru_cvri)   DREL_UP (dru_cvri) REL_DOWN (rd_cvri) DREL_DOW (drd_cvri)
                 elev (e_cvri)     k_e    (k_cvri)    k_eR    (kr_cvri)  D_h      (dh_cvri) VERT -1
      END
      STRU THER v_gas (vgassec) END
   END
!-------------------------------------------------------------------------------------------------------------------
! RICAVi junction RIi - CAVi
!-------------------------------------------------------------------------------------------------------------------
   STRU JUNCTION NAME (ricavnam:i) NV_UP  (riname:i) NV_DOWN (cavnam:i) CURVI_UP (mesh_ri:nn_ri)
      STRU GEOM  S    (s_ricv)     REL_UP (ru_ricv)  DREL_UP (dru_ricv) REL_DOWN (rd_ricv) DREL_DOW (drd_ricv)
                 elev (e_ricv)     k_e    (k_ricv)   k_eR    (kr_ricv)  D_h      (dh_ricv) VERT     1
      END
      STRU THER v_gas (vgassec) END
   END
!-----------------------------------------------------------------------------------------------------------------------
! CAVSTi junction CAVi - STi
!-----------------------------------------------------------------------------------------------------------------------
(lcvst=WORD('l_cvst'//CHAR(i))) (l_cvst=VAR(lcvst))
   STRU JUNCTION NAME (cavstnam:i) NV_UP  (cavnam:i)  NV_DOWN (stname:i) CURVI_DO 0.0
      STRU GEOM  S    (s_cvst)     REL_UP (ru_cvst)   DREL_UP (dru_cvst) REL_DOWN (rd_cvst) DREL_DOW (drd_cvst)
                 elev (e_cvst)     k_e    (k_cvst)    k_eR    (kr_cvst)  D_h      (dh_cvst) VERT     1
                 ! L_dL (l_cvst)   ! will be computed automatically
      END
      STRU THER v_gas (vgassec) END
   END
!-----------------------------------------------------------------------------------------------------------------------
! STSTHi junction STi - STH
!-----------------------------------------------------------------------------------------------------------------------
(meshst=WORD('mesh_st'//CHAR(i))) (mesh_st=VAR(meshst))
(nnst=WORD('nn_st'//CHAR(i))) (nn_st=VAR(nnst))
(lstsh=WORD('l_stsh'//CHAR(i))) (l_stsh=VAR(lstsh))
(klstsh=WORD('kl_stsh'//CHAR(i))) (kl_stsh=VAR(klstsh))
   STRU JUNCTION NAME (ststhnam:i) NV_UP   (stname:i) NV_DOWN 'STH'      CURVI_DO (mesh_st:nn_st)
      STRU GEOM  S    (s_stsh)     REL_UP  (ru_stsh)  DREL_UP (dru_stsh) REL_DOWN (rd_stsh) DREL_DOW (drd_stsh)
                 elev (e_stsh)     k_e     (k_stsh)   k_eR    (kr_stsh)  D_h      (dh_stsh) VERT     0
                 L_dL (l_stsh)     k_L_D_e (kl_stsh)
      END
      STRU THER v_gas (vgassec) END
   END
#enddo
