#anal
   sequence = "6I_CL"                                      !Sequence name
   family   = "LOCA"                                       !Family of calculation: used to triggered wanted initiators
   computer = GETENV('computer')
   time_end = 20.                                          !Ending time (modified in TRANS/stop.dat file)
   tendcalc = 4.                                           !Calculation stops 4 hours after TRUP
   freqsave = 200.                                         !Saving frequency
   genname  = "example_init_newton"                        !Name of calculation
   profilin = 0                                            !Generating data for code profiling
   simplifi = 1                                            !Using simplified vessel
   path1300 = "../../plants/PWR1300-LIKE_ASSAS"            !Path to PWR1300-LIKE_ASSAS folder
#end
CALL (path1300//"/STUDY/TRANS/trans.dat")

STRU SAVE
   FILE "mycesar_io.bin"
   FORM 'DIRZIP'
   FREQ 0.
   FILT "myfilt.dat" ! or .filt
END
