!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                    VISU STEADY STATE                                                                               !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

STRU VISU
  CALL commun.com
  TITL "Temperature field in core"
  FILE "core_temperature_field.vis"
  (palette=8) CALL temperature.pal
  SFIL ("./results/"//genname//"-Core_TempField")
  GROUP 'VESSEL'
END

STRU VISU TITL "Void fraction"
  SFIL ("./results/"//genname//"-alpha")
  FILE "core_field.vis" CALL commun.com GRID 'NO'
  FIELD 'x_alfa' (palette=7) CALL fraction.pal
  RODCOL 0
  GROUP 'VESSEL'
END

STRU VISU TITL "Blockage rate"
  SFIL ("./results/"//genname//"-core_field_blockage")
  FILE "core_field.vis" CALL commun.com GRID 'NO'
  !     FIELD 'x_alfa' (palette=7) CALL fraction.pal
  FIELD 'BLOCKAGE' (palette=1) CALL fraction.pal !CALL temperature.pal
  RODCOL 0
  GROUP 'VESSEL'
END

STRU VISU TITL "Mass flow rate"
  GROUP 'VESSEL'
  SFIL ("./results/"//genname//"-core_field_q_m_flu")
  FILE "core_field.vis" CALL commun.com GRID 'NO' !FACEGRID 'NO'
  FIELD 'q_m_avg'
END
STRU VISU TITL "Liquid Mass flow rate"
  GROUP 'VESSEL'
  SFIL ("./results/"//genname//"-core_field_q_m_liq")
  FILE "core_field.vis" CALL commun.com GRID 'NO' !FACEGRID 'NO'
  FIELD 'q_m_liq'
END
!===============================================================================
!= FISSION PRODUCTS POWER
!===============================================================================
STRU VISU TITL "Fission products power"
  STIT (palier//"-"//family//"-"//sequence)
  SFIL ("./results/"//genname//"-POWE_FP")
  FILE "evol.vis" LABX "Time (s)" LABY "Power (W)"
  STRU ALERT  CRIT (crital) MODULE 'ICARE'                            END
  GROUP 'VESSEL'
  STRU VARI NAME 'POWEFP' PATH "BASE:GENERAL:POWEFP" COLO RED         END
END

STRU VISU
  TITL "Cumulated corium mass in SLUMP"
  SFIL ("./results/"//genname//"-mslumpchan_LP")
  FILE "evol.vis" LABX "time (s)" LABY "kg"
  STRU ALERT  CRIT (crital) MODULE 'ICARE' END
  GROUP 'VESSEL'
  STRU VARI  NAME 'MslCORE'
    #begin PATH
      nchancor = BASE:'DESIGN' : 'VESSEL':'nchancor'
      m=0.
      DO i 1 nchancor
        m=m+BASE:'VESSEL':'SLUMP':'CHANNEL' i:'MTOT'
      ENDDO
      m
    #end
  END
  STRU VARI  NAME 'MslBP'
    #begin PATH
      m=0.
      nbp =  BASE:'DESIGN' : 'VESSEL':'nchancor' + 1
      m = BASE:'VESSEL':'SLUMP':'CHANNEL' nbp:MTOT
      m
    #end
  END
  STRU VARI  NAME 'MslDC'
    #begin PATH
      m=0.
      ndc =  BASE:'DESIGN' : 'VESSEL':'nchancor' + 2
      m = BASE:'VESSEL':'SLUMP':'CHANNEL' ndc:MTOT
      m
    #end
  END
END

STRU VISU
  TITL "Corium mass in the core"
  SFIL ("./results/"//genname//"-mcorium_core")
  FILE "evol.vis" LABX "time (s)" LABY "kg"
  STRU ALERT  CRIT (crital) MODULE 'ICARE' END
  GROUP 'VESSEL'
 STRU VARI  NAME 'Magma'  PATH "BASE:'VESSEL':'GENERAL':'TOTMAMAG'"  END
END
STRU VISU
  TITL "Debris mass in the core"
  SFIL ("./results/"//genname//"-mdebris_core")
  FILE "evol.vis" LABX "time (s)" LABY "kg"
  STRU ALERT  CRIT (crital) MODULE 'ICARE' END
  GROUP 'VESSEL'
  STRU VARI  NAME 'Debris'  PATH "BASE:'VESSEL':'GENERAL':'TOTMADEB'"  END
END
STRU VISU
  FILE "core_chemical_energy.vis"
  STIT (palier//"-"//family//"-"//sequence)
  GROUP 'VESSEL'
  SFIL ("./results/"//genname//"-Core_ChemEnergy")
END

STRU VISU
  SFIL ("./results/"//genname//"-Core_extremTemp")
  CALL commun.com
  GROUP 'VESSEL'
  STRU ALERT  CRIT (crital) MODULE 'ICARE' END
  TITL "Maximum temperature in the core"
  STIT (palier//"-"//sequence)
  FILE "evol.vis"
  LABX "temps (s)"
  LABY "K"
  STRU VARI
    NAME "TMAX"
    TEMP 'TMAX'
    FILEPATH "core_extremum_temperature.path"
  END
END

!! H2 production in the core (cumulated mass)
STRU VISU
  SFIL ("./results/"//genname//"MH2")
  CALL commun.com
  GROUP 'VESSEL'
  STRU ALERT  CRIT (crital) MODULE 'ICARE' END
  TITL "H2 cumulated mass produced in the core"
  STIT (palier//"-"//sequence)
  FILE "evol.vis"
  LABX "temps (s)"
  LABY "kg"
  STRU VARI
    NAME "Total"
    PROD 'PRODH2'
    FILEPATH "core_h2_mass.path"
  END
  STRU VARI
    NAME "ZrOX"
    PROD 'PRODHZ'
    FILEPATH "core_h2_mass.path"
  END
  STRU VARI
    NAME "Fe"
    PROD 'PRODHF'
    FILEPATH "core_h2_mass.path"
  END
  STRU VARI
    NAME "B4C"
    PROD 'PRODHB'
    FILEPATH "core_h2_mass.path"
  END
  STRU VARI
    NAME "UZOXM"
    PROD 'PRODHUZO'
    FILEPATH "core_h2_mass.path"
  END
END
